T__159=159
T__158=158
LETTER=101
NOP=44
T__160=160
PARTNERLINKS=66
T__167=167
T__168=168
T__165=165
EVENTHDL=71
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
FINAL=62
IMPORT=56
T__148=148
T__147=147
T__149=149
FLOWS=9
VALID=91
XML_PI=201
T__154=154
T__155=155
T__156=156
T__157=157
T__150=150
T__151=151
T__152=152
T__153=153
TIMEOUT=24
T__139=139
T__138=138
T__137=137
T__136=136
PID=64
RETHROW=45
KEY=90
MESSAGES=57
ELSE=12
INT=100
SJF=81
WAIT=22
T__141=141
T__142=142
T__140=140
T__145=145
T__146=146
T__143=143
CREATE_INST=85
T__144=144
T__126=126
T__125=125
T__128=128
T__127=127
WS=106
T__129=129
SBO=88
EOSF=82
CALL=50
ELSIF=11
INVOKE=16
T__130=130
XML=60
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
COMPENSATE=33
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
ONALARM=69
T__202=202
EXT_EXPR=48
T__107=107
T__108=108
T__109=109
SIGNAL=40
T__111=111
STD_ATTR=68
T__110=110
T__113=113
MESSAGE=72
T__112=112
BLOCK_PARAM=39
ISOLATED=89
PARTNERLINK=36
IGNORE=93
MSGTYPE=76
FAULTELT=79
SEMI=83
XML_ATTRIBUTE_VALUE=196
XML_ATTRIBUTE=194
VALIDATE=38
TERMINATION=73
BRANCH=63
CORRSETS=58
INITPARTNER=97
PROC_STMTS=17
PROCESS=5
CR=104
RECEIVE=18
EXTENSION=54
STRING=80
MSGEX=74
WHILE=13
OPAQUE=46
FAULTNAME=75
REPEATEVERY=70
INIT_COR=98
CATCH_ALL=27
PICK=6
PATH=53
EXTENSIONACT=55
XML_NAME=195
XML_WS=198
XML_CDATA=200
ONMESSAGE=31
EXIT=23
XML_ELEMENT=193
NS=52
CORRELATION=34
PORTTYPE=67
CORR_MAP=35
VIELT=78
TRY=25
NAMESPACE=51
SEQUENCE=7
VITYPE=77
SL_COMMENTS=105
PATTERN_COR=99
VARIABLE=37
FLOW=8
UNTIL=14
CORRSET=59
REPLY=19
EXT_ACT=95
CATCH=26
THROW=21
KEEPSRC=92
PARALLEL=87
FOR=15
ALARM=30
ID=84
PROP=94
IF=10
XML_EMPTY_ELEMENT=192
XML_COMMENT=199
EXPR=47
SCOPE=28
T__191=191
T__190=190
DIGIT=102
WITH=42
T__184=184
T__183=183
T__186=186
T__185=185
T__188=188
T__187=187
MUSTUND=96
T__189=189
T__180=180
T__182=182
T__181=181
JS=61
XML_TEXT=197
EVENT=29
ROOT=4
JOIN=41
T__175=175
T__174=174
T__173=173
COMPENSATION=32
OPAQUE_EXPR=86
T__172=172
T__179=179
T__178=178
T__177=177
T__176=176
T__171=171
T__170=170
ESCAPE_SEQ=103
MAP=43
VARIABLES=65
ASSIGN=20
XML_LITERAL=49
T__169=169
'>='=174
'@queryLanguage'=107
'/'=178
'=='=169
'>'=172
'event'=144
'extension'=161
'with'=146
';'=83
'compensate'=155
'process'=109
'for'=133
'onMessage'=115
'+'=175
'=>'=202
'.'=179
'partnerlink'=167
'import'=162
'pick'=114
'parallel'=121
'signal'=123
'elseif'=128
'@portType'=180
'catch'=139
'else'=129
'partnerLink'=166
'timeout'=119
'reply'=149
'and'=122
'compensation'=145
'@pt'=181
'repeatEvery'=120
'{'=110
'opaque()'=159
'until'=132
'try'=137
'var'=165
'@messageType'=185
'messages'=164
'@faultElement'=191
'if'=127
'('=116
':'=147
'-'=176
'exit'=156
'while'=130
'@mex'=184
'receive'=148
'@fault'=190
','=113
'@msgType'=186
'join'=126
'invoke'=150
'|'=112
'nop'=158
'@name'=182
'@messageExchange'=183
'repeat'=131
'='=134
'correlates'=168
'throw'=153
'::'=163
'@element'=188
'events'=143
')'=117
'@expressionLanguage'=108
'}'=111
'@faultName'=189
'@join'=125
'rethrow'=154
'catchAll'=140
'namespace'=160
'to'=135
'validate'=157
'finish'=136
'<='=173
'scope'=141
'!='=170
'<'=171
'onTermination'=142
'@faultVar'=152
'*'=177
'@type'=187
'alarm'=118
'@signal'=124
'@faultMessageType'=138
'@faultVariable'=151
