<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Mar 21 23:31:42 GMT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ActionScriptProject (metaas 0.8 API)
</TITLE>

<META NAME="keywords" CONTENT="uk.co.badgersinfoil.metaas.ActionScriptProject interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ActionScriptProject (metaas 0.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionScriptProject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/co/badgersinfoil/metaas/ActionScriptParser.html" title="interface in uk.co.badgersinfoil.metaas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uk/co/badgersinfoil/metaas/ActionScriptWriter.html" title="interface in uk.co.badgersinfoil.metaas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uk/co/badgersinfoil/metaas/ActionScriptProject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionScriptProject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.co.badgersinfoil.metaas</FONT>
<BR>
Interface ActionScriptProject</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ActionScriptProject</B></DL>
</PRE>

<P>
<p>A container for a set of ActionScript files.</p>
 
 <p>An ActionScriptProject helps deal with groups of source files.  You can
 use the project object to create a bunch of compilation units by calling
 newClass() and newInterface() from disparate points in your code, and then
 call writeAll() to save everything to your output location in one go when
 you're done.</p>
 
 <h3>Note</h3>
 <p><A HREF="../../../../uk/co/badgersinfoil/metaas/ActionScriptProject.html#writeAll()"><CODE>writeAll()</CODE></A> performs postprocessing steps on the generated code.
 At the moment this is not configurable.</p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/badgersinfoil/metaas/ActionScriptProject.html#addClasspathEntry(java.lang.String)">addClasspathEntry</A></B>(java.lang.String&nbsp;classpathEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/badgersinfoil/metaas/ActionScriptProject.html#addCompilationUnit(uk.co.badgersinfoil.metaas.dom.ASCompilationUnit)">addCompilationUnit</A></B>(<A HREF="../../../../uk/co/badgersinfoil/metaas/dom/ASCompilationUnit.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASCompilationUnit</A>&nbsp;cu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/badgersinfoil/metaas/ActionScriptProject.html#getClasspathEntries()">getClasspathEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/badgersinfoil/metaas/ActionScriptProject.html#getCompilationUnits()">getCompilationUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/badgersinfoil/metaas/ActionScriptProject.html#getOutputLocation()">getOutputLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../uk/co/badgersinfoil/metaas/dom/ASCompilationUnit.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASCompilationUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/badgersinfoil/metaas/ActionScriptProject.html#newClass(java.lang.String)">newClass</A></B>(java.lang.String&nbsp;qualifiedClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut for <A HREF="../../../../uk/co/badgersinfoil/metaas/ActionScriptFactory.html#newClass(java.lang.String)"><CODE>ActionScriptFactory.newClass(String)</CODE></A> that also
 adds the resulting CompilationUnit to the list managed by this
 project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../uk/co/badgersinfoil/metaas/dom/ASCompilationUnit.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASCompilationUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/badgersinfoil/metaas/ActionScriptProject.html#newInterface(java.lang.String)">newInterface</A></B>(java.lang.String&nbsp;qualifiedClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut for <A HREF="../../../../uk/co/badgersinfoil/metaas/ActionScriptFactory.html#newInterface(java.lang.String)"><CODE>ActionScriptFactory.newInterface(String)</CODE></A> that also
 adds the resulting CompilationUnit to the list managed by this
 project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/badgersinfoil/metaas/ActionScriptProject.html#performAutoImport()">performAutoImport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process code to automatically add import statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/badgersinfoil/metaas/ActionScriptProject.html#removeClasspathEntry(java.lang.String)">removeClasspathEntry</A></B>(java.lang.String&nbsp;classpathEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/badgersinfoil/metaas/ActionScriptProject.html#removeCompilationUnit(uk.co.badgersinfoil.metaas.dom.ASCompilationUnit)">removeCompilationUnit</A></B>(<A HREF="../../../../uk/co/badgersinfoil/metaas/dom/ASCompilationUnit.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASCompilationUnit</A>&nbsp;cu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/badgersinfoil/metaas/ActionScriptProject.html#setOutputLocation(java.lang.String)">setOutputLocation</A></B>(java.lang.String&nbsp;outputLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/badgersinfoil/metaas/ActionScriptProject.html#writeAll()">writeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes all CompilationUnits that have been added to this project
 to the output location.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setOutputLocation(java.lang.String)"><!-- --></A><H3>
setOutputLocation</H3>
<PRE>
void <B>setOutputLocation</B>(java.lang.String&nbsp;outputLocation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputLocation()"><!-- --></A><H3>
getOutputLocation</H3>
<PRE>
java.lang.String <B>getOutputLocation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClasspathEntry(java.lang.String)"><!-- --></A><H3>
addClasspathEntry</H3>
<PRE>
void <B>addClasspathEntry</B>(java.lang.String&nbsp;classpathEntry)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeClasspathEntry(java.lang.String)"><!-- --></A><H3>
removeClasspathEntry</H3>
<PRE>
void <B>removeClasspathEntry</B>(java.lang.String&nbsp;classpathEntry)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClasspathEntries()"><!-- --></A><H3>
getClasspathEntries</H3>
<PRE>
java.util.List <B>getClasspathEntries</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCompilationUnit(uk.co.badgersinfoil.metaas.dom.ASCompilationUnit)"><!-- --></A><H3>
addCompilationUnit</H3>
<PRE>
void <B>addCompilationUnit</B>(<A HREF="../../../../uk/co/badgersinfoil/metaas/dom/ASCompilationUnit.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASCompilationUnit</A>&nbsp;cu)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCompilationUnit(uk.co.badgersinfoil.metaas.dom.ASCompilationUnit)"><!-- --></A><H3>
removeCompilationUnit</H3>
<PRE>
void <B>removeCompilationUnit</B>(<A HREF="../../../../uk/co/badgersinfoil/metaas/dom/ASCompilationUnit.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASCompilationUnit</A>&nbsp;cu)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompilationUnits()"><!-- --></A><H3>
getCompilationUnits</H3>
<PRE>
java.util.List <B>getCompilationUnits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newClass(java.lang.String)"><!-- --></A><H3>
newClass</H3>
<PRE>
<A HREF="../../../../uk/co/badgersinfoil/metaas/dom/ASCompilationUnit.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASCompilationUnit</A> <B>newClass</B>(java.lang.String&nbsp;qualifiedClassName)</PRE>
<DL>
<DD>Shortcut for <A HREF="../../../../uk/co/badgersinfoil/metaas/ActionScriptFactory.html#newClass(java.lang.String)"><CODE>ActionScriptFactory.newClass(String)</CODE></A> that also
 adds the resulting CompilationUnit to the list managed by this
 project.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInterface(java.lang.String)"><!-- --></A><H3>
newInterface</H3>
<PRE>
<A HREF="../../../../uk/co/badgersinfoil/metaas/dom/ASCompilationUnit.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASCompilationUnit</A> <B>newInterface</B>(java.lang.String&nbsp;qualifiedClassName)</PRE>
<DL>
<DD>Shortcut for <A HREF="../../../../uk/co/badgersinfoil/metaas/ActionScriptFactory.html#newInterface(java.lang.String)"><CODE>ActionScriptFactory.newInterface(String)</CODE></A> that also
 adds the resulting CompilationUnit to the list managed by this
 project.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeAll()"><!-- --></A><H3>
writeAll</H3>
<PRE>
void <B>writeAll</B>()
              throws java.io.IOException</PRE>
<DL>
<DD>Writes all CompilationUnits that have been added to this project
 to the output location.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="performAutoImport()"><!-- --></A><H3>
performAutoImport</H3>
<PRE>
void <B>performAutoImport</B>()</PRE>
<DL>
<DD><p>Process code to automatically add import statements.</p>
 
 <p>The code in each compilation unit is analysed to find
 fully-qualified references to other types defined within this
 project, or the classpath.  Where the unqualified names of these
 types are unambiguous, the code is altered to use an unqualified
 name; all suspected type references are also added to the list of
 package-level imports in the compilation unit, if not already
 there.</p>
 
 <p>Note that in some future release, this method will be replaced
 with a more general way of performing post-processing on
 ActionScript code.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionScriptProject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/co/badgersinfoil/metaas/ActionScriptParser.html" title="interface in uk.co.badgersinfoil.metaas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uk/co/badgersinfoil/metaas/ActionScriptWriter.html" title="interface in uk.co.badgersinfoil.metaas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uk/co/badgersinfoil/metaas/ActionScriptProject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionScriptProject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2008 <a href="http://david.holroyd.me.uk/">David Holroyd</a>. All Rights Reserved.
</BODY>
</HTML>
