<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Mar 21 23:31:39 GMT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ASAssignmentExpression (metaas 0.8 API)
</TITLE>

<META NAME="keywords" CONTENT="uk.co.badgersinfoil.metaas.dom.ASAssignmentExpression interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ASAssignmentExpression (metaas 0.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASAssignmentExpression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASArrayLiteral.html" title="interface in uk.co.badgersinfoil.metaas.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASAssignmentExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.co.badgersinfoil.metaas.dom</FONT>
<BR>
Interface ASAssignmentExpression</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ScriptElement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ScriptElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ASAssignmentExpression</B><DT>extends <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A></DL>
</PRE>

<P>
An assignment expression, such as <code>a = b</code> or <code>a += b</code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../uk/co/badgersinfoil/metaas/ActionScriptFactory.html#newAssignExpression(uk.co.badgersinfoil.metaas.dom.Expression, uk.co.badgersinfoil.metaas.dom.Expression)"><CODE>ActionScriptFactory.newAssignExpression(Expression, Expression)</CODE></A>, 
<A HREF="../../../../../uk/co/badgersinfoil/metaas/ActionScriptFactory.html#newAddAssignExpression(uk.co.badgersinfoil.metaas.dom.Expression, uk.co.badgersinfoil.metaas.dom.Expression)"><CODE>ActionScriptFactory.newAddAssignExpression(Expression, Expression)</CODE></A>, 
<A HREF="../../../../../uk/co/badgersinfoil/metaas/ActionScriptFactory.html#newBitAndAssignExpression(uk.co.badgersinfoil.metaas.dom.Expression, uk.co.badgersinfoil.metaas.dom.Expression)"><CODE>ActionScriptFactory.newBitAndAssignExpression(Expression, Expression)</CODE></A>, 
<A HREF="../../../../../uk/co/badgersinfoil/metaas/ActionScriptFactory.html#newBitOrAssignExpression(uk.co.badgersinfoil.metaas.dom.Expression, uk.co.badgersinfoil.metaas.dom.Expression)"><CODE>ActionScriptFactory.newBitOrAssignExpression(Expression, Expression)</CODE></A>, 
<A HREF="../../../../../uk/co/badgersinfoil/metaas/ActionScriptFactory.html#newBitXorAssignExpression(uk.co.badgersinfoil.metaas.dom.Expression, uk.co.badgersinfoil.metaas.dom.Expression)"><CODE>ActionScriptFactory.newBitXorAssignExpression(Expression, Expression)</CODE></A>, 
<A HREF="../../../../../uk/co/badgersinfoil/metaas/ActionScriptFactory.html#newDivideAssignExpression(uk.co.badgersinfoil.metaas.dom.Expression, uk.co.badgersinfoil.metaas.dom.Expression)"><CODE>ActionScriptFactory.newDivideAssignExpression(Expression, Expression)</CODE></A>, 
<A HREF="../../../../../uk/co/badgersinfoil/metaas/ActionScriptFactory.html#newModuloAssignExpression(uk.co.badgersinfoil.metaas.dom.Expression, uk.co.badgersinfoil.metaas.dom.Expression)"><CODE>ActionScriptFactory.newModuloAssignExpression(Expression, Expression)</CODE></A>, 
<A HREF="../../../../../uk/co/badgersinfoil/metaas/ActionScriptFactory.html#newMultiplyAssignExpression(uk.co.badgersinfoil.metaas.dom.Expression, uk.co.badgersinfoil.metaas.dom.Expression)"><CODE>ActionScriptFactory.newMultiplyAssignExpression(Expression, Expression)</CODE></A>, 
<A HREF="../../../../../uk/co/badgersinfoil/metaas/ActionScriptFactory.html#newShiftLeftAssignExpression(uk.co.badgersinfoil.metaas.dom.Expression, uk.co.badgersinfoil.metaas.dom.Expression)"><CODE>ActionScriptFactory.newShiftLeftAssignExpression(Expression, Expression)</CODE></A>, 
<A HREF="../../../../../uk/co/badgersinfoil/metaas/ActionScriptFactory.html#newShiftRightAssignExpression(uk.co.badgersinfoil.metaas.dom.Expression, uk.co.badgersinfoil.metaas.dom.Expression)"><CODE>ActionScriptFactory.newShiftRightAssignExpression(Expression, Expression)</CODE></A>, 
<A HREF="../../../../../uk/co/badgersinfoil/metaas/ActionScriptFactory.html#newShiftRightUnsignedAssignExpression(uk.co.badgersinfoil.metaas.dom.Expression, uk.co.badgersinfoil.metaas.dom.Expression)"><CODE>ActionScriptFactory.newShiftRightUnsignedAssignExpression(Expression, Expression)</CODE></A>, 
<A HREF="../../../../../uk/co/badgersinfoil/metaas/ActionScriptFactory.html#newSubtractAssignExpression(uk.co.badgersinfoil.metaas.dom.Expression, uk.co.badgersinfoil.metaas.dom.Expression)"><CODE>ActionScriptFactory.newSubtractAssignExpression(Expression, Expression)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASAssignmentExpression.Op</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operators allowed for assignment-expressions</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.html#getLeftSubexpression()">getLeftSubexpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASAssignmentExpression.Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.html#getOperator()">getOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.html#getRightSubexpression()">getRightSubexpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.html#setLeftSubexpression(uk.co.badgersinfoil.metaas.dom.Expression)">setLeftSubexpression</A></B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.html#setOperator(uk.co.badgersinfoil.metaas.dom.ASAssignmentExpression.Op)">setOperator</A></B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASAssignmentExpression.Op</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.html#setRightSubexpression(uk.co.badgersinfoil.metaas.dom.Expression)">setRightSubexpression</A></B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOperator()"><!-- --></A><H3>
getOperator</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASAssignmentExpression.Op</A> <B>getOperator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOperator(uk.co.badgersinfoil.metaas.dom.ASAssignmentExpression.Op)"><!-- --></A><H3>
setOperator</H3>
<PRE>
void <B>setOperator</B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASAssignmentExpression.Op</A>&nbsp;operator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftSubexpression()"><!-- --></A><H3>
getLeftSubexpression</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A> <B>getLeftSubexpression</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftSubexpression(uk.co.badgersinfoil.metaas.dom.Expression)"><!-- --></A><H3>
setLeftSubexpression</H3>
<PRE>
void <B>setLeftSubexpression</B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;left)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRightSubexpression()"><!-- --></A><H3>
getRightSubexpression</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A> <B>getRightSubexpression</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRightSubexpression(uk.co.badgersinfoil.metaas.dom.Expression)"><!-- --></A><H3>
setRightSubexpression</H3>
<PRE>
void <B>setRightSubexpression</B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;right)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASAssignmentExpression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASArrayLiteral.html" title="interface in uk.co.badgersinfoil.metaas.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASAssignmentExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2008 <a href="http://david.holroyd.me.uk/">David Holroyd</a>. All Rights Reserved.
</BODY>
</HTML>
