<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Mar 21 23:31:39 GMT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ASAssignmentExpression.Op (metaas 0.8 API)
</TITLE>

<META NAME="keywords" CONTENT="uk.co.badgersinfoil.metaas.dom.ASAssignmentExpression.Op class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ASAssignmentExpression.Op (metaas 0.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASAssignmentExpression.Op.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASAssignmentExpression.Op.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.co.badgersinfoil.metaas.dom</FONT>
<BR>
Class ASAssignmentExpression.Op</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>uk.co.badgersinfoil.metaas.dom.ASAssignmentExpression.Op</B>
</PRE>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASAssignmentExpression</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>ASAssignmentExpression.Op</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Operators allowed for assignment-expressions
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASAssignmentExpression.Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html#ADD_ASSIGN">ADD_ASSIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+='</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASAssignmentExpression.Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html#ASSIGN">ASSIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assignment '='</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASAssignmentExpression.Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html#BITAND_ASSIGN">BITAND_ASSIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&='</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASAssignmentExpression.Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html#BITOR_ASSIGN">BITOR_ASSIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'|='</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASAssignmentExpression.Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html#BITXOR_ASSIGN">BITXOR_ASSIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'^='</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASAssignmentExpression.Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html#DIV_ASSIGN">DIV_ASSIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'/='</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASAssignmentExpression.Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html#MOD_ASSIGN">MOD_ASSIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'%='</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASAssignmentExpression.Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html#MUL_ASSIGN">MUL_ASSIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'*='</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASAssignmentExpression.Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html#SL_ASSIGN">SL_ASSIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left Shift Assigment '<<='</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASAssignmentExpression.Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html#SR_ASSIGN">SR_ASSIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right Shift Assigment '>>='</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASAssignmentExpression.Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html#SRU_ASSIGN">SRU_ASSIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsigned Right Shift Assigment '>>>='</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASAssignmentExpression.Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html#SUB_ASSIGN">SUB_ASSIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'-='</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ADD_ASSIGN"><!-- --></A><H3>
ADD_ASSIGN</H3>
<PRE>
public static final <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASAssignmentExpression.Op</A> <B>ADD_ASSIGN</B></PRE>
<DL>
<DD>'+='
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ASSIGN"><!-- --></A><H3>
ASSIGN</H3>
<PRE>
public static final <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASAssignmentExpression.Op</A> <B>ASSIGN</B></PRE>
<DL>
<DD>Assignment '='
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BITAND_ASSIGN"><!-- --></A><H3>
BITAND_ASSIGN</H3>
<PRE>
public static final <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASAssignmentExpression.Op</A> <B>BITAND_ASSIGN</B></PRE>
<DL>
<DD>'&='
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BITOR_ASSIGN"><!-- --></A><H3>
BITOR_ASSIGN</H3>
<PRE>
public static final <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASAssignmentExpression.Op</A> <B>BITOR_ASSIGN</B></PRE>
<DL>
<DD>'|='
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BITXOR_ASSIGN"><!-- --></A><H3>
BITXOR_ASSIGN</H3>
<PRE>
public static final <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASAssignmentExpression.Op</A> <B>BITXOR_ASSIGN</B></PRE>
<DL>
<DD>'^='
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIV_ASSIGN"><!-- --></A><H3>
DIV_ASSIGN</H3>
<PRE>
public static final <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASAssignmentExpression.Op</A> <B>DIV_ASSIGN</B></PRE>
<DL>
<DD>'/='
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOD_ASSIGN"><!-- --></A><H3>
MOD_ASSIGN</H3>
<PRE>
public static final <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASAssignmentExpression.Op</A> <B>MOD_ASSIGN</B></PRE>
<DL>
<DD>'%='
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MUL_ASSIGN"><!-- --></A><H3>
MUL_ASSIGN</H3>
<PRE>
public static final <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASAssignmentExpression.Op</A> <B>MUL_ASSIGN</B></PRE>
<DL>
<DD>'*='
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SL_ASSIGN"><!-- --></A><H3>
SL_ASSIGN</H3>
<PRE>
public static final <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASAssignmentExpression.Op</A> <B>SL_ASSIGN</B></PRE>
<DL>
<DD>Left Shift Assigment '<<='
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SR_ASSIGN"><!-- --></A><H3>
SR_ASSIGN</H3>
<PRE>
public static final <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASAssignmentExpression.Op</A> <B>SR_ASSIGN</B></PRE>
<DL>
<DD>Right Shift Assigment '>>='
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SRU_ASSIGN"><!-- --></A><H3>
SRU_ASSIGN</H3>
<PRE>
public static final <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASAssignmentExpression.Op</A> <B>SRU_ASSIGN</B></PRE>
<DL>
<DD>Unsigned Right Shift Assigment '>>>='
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUB_ASSIGN"><!-- --></A><H3>
SUB_ASSIGN</H3>
<PRE>
public static final <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASAssignmentExpression.Op</A> <B>SUB_ASSIGN</B></PRE>
<DL>
<DD>'-='
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASAssignmentExpression.Op.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASAssignmentExpression.Op.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2008 <a href="http://david.holroyd.me.uk/">David Holroyd</a>. All Rights Reserved.
</BODY>
</HTML>
