<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Mar 21 23:31:39 GMT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ASBlock (metaas 0.8 API)
</TITLE>

<META NAME="keywords" CONTENT="uk.co.badgersinfoil.metaas.dom.ASBlock interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ASBlock (metaas 0.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASBlock.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASBooleanLiteral.html" title="interface in uk.co.badgersinfoil.metaas.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/badgersinfoil/metaas/dom/ASBlock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASBlock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.co.badgersinfoil.metaas.dom</FONT>
<BR>
Interface ASBlock</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ScriptElement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ScriptElement</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Statement.html" title="interface in uk.co.badgersinfoil.metaas.dom">Statement</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html" title="interface in uk.co.badgersinfoil.metaas.dom">StatementContainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ASBlock</B><DT>extends <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Statement.html" title="interface in uk.co.badgersinfoil.metaas.dom">Statement</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html" title="interface in uk.co.badgersinfoil.metaas.dom">StatementContainer</A></DL>
</PRE>

<P>
A code-block, as used for a while-loop body or if-statement branch.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../uk/co/badgersinfoil/metaas/ActionScriptFactory.html#newBlock()"><CODE>ActionScriptFactory.newBlock()</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.co.badgersinfoil.metaas.dom.StatementContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface uk.co.badgersinfoil.metaas.dom.<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html" title="interface in uk.co.badgersinfoil.metaas.dom">StatementContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#addComment(java.lang.String)">addComment</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#addStmt(java.lang.String)">addStmt</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#containsCode()">containsCode</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#getStatementList()">getStatementList</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newBreak()">newBreak</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newContinue()">newContinue</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newDeclaration(uk.co.badgersinfoil.metaas.dom.Expression)">newDeclaration</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newDeclaration(java.lang.String)">newDeclaration</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newDefaultXMLNamespace(java.lang.String)">newDefaultXMLNamespace</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newDoWhile(uk.co.badgersinfoil.metaas.dom.Expression)">newDoWhile</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newDoWhile(java.lang.String)">newDoWhile</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newExprStmt(uk.co.badgersinfoil.metaas.dom.Expression)">newExprStmt</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newExprStmt(java.lang.String)">newExprStmt</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newFor(uk.co.badgersinfoil.metaas.dom.Expression, uk.co.badgersinfoil.metaas.dom.Expression, uk.co.badgersinfoil.metaas.dom.Expression)">newFor</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newFor(java.lang.String, java.lang.String, java.lang.String)">newFor</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newForEachIn(uk.co.badgersinfoil.metaas.dom.Expression, uk.co.badgersinfoil.metaas.dom.Expression)">newForEachIn</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newForEachIn(java.lang.String, java.lang.String)">newForEachIn</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newForIn(uk.co.badgersinfoil.metaas.dom.Expression, uk.co.badgersinfoil.metaas.dom.Expression)">newForIn</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newForIn(java.lang.String, java.lang.String)">newForIn</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newIf(uk.co.badgersinfoil.metaas.dom.Expression)">newIf</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newIf(java.lang.String)">newIf</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newReturn()">newReturn</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newReturn(uk.co.badgersinfoil.metaas.dom.Expression)">newReturn</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newReturn(java.lang.String)">newReturn</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newSuper(java.util.List)">newSuper</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newSwitch(uk.co.badgersinfoil.metaas.dom.Expression)">newSwitch</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newSwitch(java.lang.String)">newSwitch</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newThrow(uk.co.badgersinfoil.metaas.dom.Expression)">newThrow</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newTryCatch(java.lang.String, java.lang.String)">newTryCatch</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newTryFinally()">newTryFinally</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newWhile(uk.co.badgersinfoil.metaas.dom.Expression)">newWhile</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newWhile(java.lang.String)">newWhile</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newWith(uk.co.badgersinfoil.metaas.dom.Expression)">newWith</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newWith(java.lang.String)">newWith</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASBlock.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASBooleanLiteral.html" title="interface in uk.co.badgersinfoil.metaas.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/badgersinfoil/metaas/dom/ASBlock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASBlock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2008 <a href="http://david.holroyd.me.uk/">David Holroyd</a>. All Rights Reserved.
</BODY>
</HTML>
