<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Mar 21 23:31:40 GMT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ASField (metaas 0.8 API)
</TITLE>

<META NAME="keywords" CONTENT="uk.co.badgersinfoil.metaas.dom.ASField interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ASField (metaas 0.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASExpressionStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASFieldAccessExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/badgersinfoil/metaas/dom/ASField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.co.badgersinfoil.metaas.dom</FONT>
<BR>
Interface ASField</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASMember.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASMember</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Documentable.html" title="interface in uk.co.badgersinfoil.metaas.dom">Documentable</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/MetaTagable.html" title="interface in uk.co.badgersinfoil.metaas.dom">MetaTagable</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ScriptElement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ScriptElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ASField</B><DT>extends <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASMember.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASMember</A></DL>
</PRE>

<P>
A field definition within an ActionScript class.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASClassType.html#newField(java.lang.String, uk.co.badgersinfoil.metaas.dom.Visibility, java.lang.String)"><CODE>ASClassType.newField(String, Visibility, String)</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASField.html#getInitializer()">getInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the initialiser expression for this field, or null if it
 has none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASField.html#isConst()">isConst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASField.html#setConst(boolean)">setConst</A></B>(boolean&nbsp;isConst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASField.html#setInitializer(uk.co.badgersinfoil.metaas.dom.Expression)">setInitializer</A></B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASField.html#setInitializer(java.lang.String)">setInitializer</A></B>(java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ActionScript expression defining the initial value for
 this ActionScript field.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.co.badgersinfoil.metaas.dom.ASMember"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface uk.co.badgersinfoil.metaas.dom.<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASMember.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASMember</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASMember.html#getName()">getName</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASMember.html#getType()">getType</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASMember.html#getVisibility()">getVisibility</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASMember.html#isStatic()">isStatic</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASMember.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASMember.html#setStatic(boolean)">setStatic</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASMember.html#setType(java.lang.String)">setType</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASMember.html#setVisibility(uk.co.badgersinfoil.metaas.dom.Visibility)">setVisibility</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.co.badgersinfoil.metaas.dom.MetaTagable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface uk.co.badgersinfoil.metaas.dom.<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/MetaTagable.html" title="interface in uk.co.badgersinfoil.metaas.dom">MetaTagable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/MetaTagable.html#getAllMetaTags()">getAllMetaTags</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/MetaTagable.html#getFirstMetatag(java.lang.String)">getFirstMetatag</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/MetaTagable.html#getMetaTagsWithName(java.lang.String)">getMetaTagsWithName</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/MetaTagable.html#newMetaTag(java.lang.String)">newMetaTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.co.badgersinfoil.metaas.dom.Documentable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface uk.co.badgersinfoil.metaas.dom.<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Documentable.html" title="interface in uk.co.badgersinfoil.metaas.dom">Documentable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Documentable.html#getDescriptionString()">getDescriptionString</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Documentable.html#getDocComment()">getDocComment</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Documentable.html#getDocumentation()">getDocumentation</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Documentable.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Documentable.html#setDocComment(java.lang.String)">setDocComment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setInitializer(java.lang.String)"><!-- --></A><H3>
setInitializer</H3>
<PRE>
void <B>setInitializer</B>(java.lang.String&nbsp;expr)</PRE>
<DL>
<DD>Sets the ActionScript expression defining the initial value for
 this ActionScript field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInitializer(uk.co.badgersinfoil.metaas.dom.Expression)"><!-- --></A><H3>
setInitializer</H3>
<PRE>
void <B>setInitializer</B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;expr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitializer()"><!-- --></A><H3>
getInitializer</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A> <B>getInitializer</B>()</PRE>
<DL>
<DD>returns the initialiser expression for this field, or null if it
 has none.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConst(boolean)"><!-- --></A><H3>
setConst</H3>
<PRE>
void <B>setConst</B>(boolean&nbsp;isConst)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConst()"><!-- --></A><H3>
isConst</H3>
<PRE>
boolean <B>isConst</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASExpressionStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASFieldAccessExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/badgersinfoil/metaas/dom/ASField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2008 <a href="http://david.holroyd.me.uk/">David Holroyd</a>. All Rights Reserved.
</BODY>
</HTML>
