<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Mar 21 23:31:40 GMT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ASIfStatement (metaas 0.8 API)
</TITLE>

<META NAME="keywords" CONTENT="uk.co.badgersinfoil.metaas.dom.ASIfStatement interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ASIfStatement (metaas 0.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASIfStatement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASFunctionExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASIntegerLiteral.html" title="interface in uk.co.badgersinfoil.metaas.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/badgersinfoil/metaas/dom/ASIfStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASIfStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.co.badgersinfoil.metaas.dom</FONT>
<BR>
Interface ASIfStatement</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ScriptElement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ScriptElement</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Statement.html" title="interface in uk.co.badgersinfoil.metaas.dom">Statement</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html" title="interface in uk.co.badgersinfoil.metaas.dom">StatementContainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ASIfStatement</B><DT>extends <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Statement.html" title="interface in uk.co.badgersinfoil.metaas.dom">Statement</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html" title="interface in uk.co.badgersinfoil.metaas.dom">StatementContainer</A></DL>
</PRE>

<P>
An if-statement, such as <code>if (a) { doSomething(); }</code>.
 
 <p>ASIfStatement is a <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html" title="interface in uk.co.badgersinfoil.metaas.dom"><CODE>StatementContainer</CODE></A> to simplify the common
 case where the attached statement (as returned by getThenStatement()) is
 a block (very handy if you are <em>generating</em> code using metaas).  If
 the attached statement is not a block, attempting to call StatementContainer
 methods directly on this if-statement will fail with an exception, so it is
 generally required to call getThenStatement() rather than attempting to
 use StatementContainer methods on the ASIfStatement, or code which was
 parsed.</p>
 
 <p>e.g. To simply add statements to the 'then' branch (executed when
 the condition holds true),</p>
 <pre class="eg">
 ASIfStatement ifStmt = method.newIf("test()");
 isStmt.addStmt("trace('test succeeded')");</pre>
 <p>will result in ActionScript code like,</p>
 <pre class="eg">
 if (test()) {
        trace('test succeeded');
 }</pre>
 
 <p>To add code to both 'then' and 'else' branches,</p>
 <pre class="eg">
 ASIfStatement ifStmt = method.newIf("test()");
 ifStmt.addStmt("trace('test succeeded')");
 ifStmt.elseBlock().addStmt("trace('test failed')");</pre>
 <p>will result in ActionScript code like,</p>
 <pre class="eg">
 if (test()) {
        trace('test succeeded');
 } else {
        trace('test failed');
 }</pre>
 
 <p>Note that the first call to elseBlock() will cause the else-clause to be
 created with a block attached to it (even if no statements are subsequently
 added).  Subsequent calls to elseBlock() will return references to the same
 block, rather than creating further code.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newIf(uk.co.badgersinfoil.metaas.dom.Expression)"><CODE>StatementContainer.newIf(Expression)</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASBlock.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASIfStatement.html#elseBlock()">elseBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to an object which can populate the else-clause
 of this ActionScript if-statement with new code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASIfStatement.html#getCondition()">getCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASIfStatement.html#getConditionString()">getConditionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the condition-expression for
 this if-statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASBlock.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASIfStatement.html#getElse()">getElse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASIfStatement.html#elseBlock()"><CODE>elseBlock()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Statement.html" title="interface in uk.co.badgersinfoil.metaas.dom">Statement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASIfStatement.html#getElseStatement()">getElseStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the statement attached to the else-clause of this
 if-statement, or null if no else-clause is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Statement.html" title="interface in uk.co.badgersinfoil.metaas.dom">Statement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASIfStatement.html#getThenStatement()">getThenStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASIfStatement.html#setCondition(uk.co.badgersinfoil.metaas.dom.Expression)">setCondition</A></B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASIfStatement.html#setCondition(java.lang.String)">setCondition</A></B>(java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the condition-expression for this if-statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASIfStatement.html#setThen(uk.co.badgersinfoil.metaas.dom.ASBlock)">setThen</A></B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASBlock.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASBlock</A>&nbsp;thenBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASIfStatement.html#setThenStatement(uk.co.badgersinfoil.metaas.dom.Statement)"><CODE>setThenStatement(Statement)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASIfStatement.html#setThenStatement(uk.co.badgersinfoil.metaas.dom.Statement)">setThenStatement</A></B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Statement.html" title="interface in uk.co.badgersinfoil.metaas.dom">Statement</A>&nbsp;then)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.co.badgersinfoil.metaas.dom.StatementContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface uk.co.badgersinfoil.metaas.dom.<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html" title="interface in uk.co.badgersinfoil.metaas.dom">StatementContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#addComment(java.lang.String)">addComment</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#addStmt(java.lang.String)">addStmt</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#containsCode()">containsCode</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#getStatementList()">getStatementList</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newBreak()">newBreak</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newContinue()">newContinue</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newDeclaration(uk.co.badgersinfoil.metaas.dom.Expression)">newDeclaration</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newDeclaration(java.lang.String)">newDeclaration</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newDefaultXMLNamespace(java.lang.String)">newDefaultXMLNamespace</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newDoWhile(uk.co.badgersinfoil.metaas.dom.Expression)">newDoWhile</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newDoWhile(java.lang.String)">newDoWhile</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newExprStmt(uk.co.badgersinfoil.metaas.dom.Expression)">newExprStmt</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newExprStmt(java.lang.String)">newExprStmt</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newFor(uk.co.badgersinfoil.metaas.dom.Expression, uk.co.badgersinfoil.metaas.dom.Expression, uk.co.badgersinfoil.metaas.dom.Expression)">newFor</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newFor(java.lang.String, java.lang.String, java.lang.String)">newFor</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newForEachIn(uk.co.badgersinfoil.metaas.dom.Expression, uk.co.badgersinfoil.metaas.dom.Expression)">newForEachIn</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newForEachIn(java.lang.String, java.lang.String)">newForEachIn</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newForIn(uk.co.badgersinfoil.metaas.dom.Expression, uk.co.badgersinfoil.metaas.dom.Expression)">newForIn</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newForIn(java.lang.String, java.lang.String)">newForIn</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newIf(uk.co.badgersinfoil.metaas.dom.Expression)">newIf</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newIf(java.lang.String)">newIf</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newReturn()">newReturn</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newReturn(uk.co.badgersinfoil.metaas.dom.Expression)">newReturn</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newReturn(java.lang.String)">newReturn</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newSuper(java.util.List)">newSuper</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newSwitch(uk.co.badgersinfoil.metaas.dom.Expression)">newSwitch</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newSwitch(java.lang.String)">newSwitch</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newThrow(uk.co.badgersinfoil.metaas.dom.Expression)">newThrow</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newTryCatch(java.lang.String, java.lang.String)">newTryCatch</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newTryFinally()">newTryFinally</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newWhile(uk.co.badgersinfoil.metaas.dom.Expression)">newWhile</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newWhile(java.lang.String)">newWhile</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newWith(uk.co.badgersinfoil.metaas.dom.Expression)">newWith</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newWith(java.lang.String)">newWith</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getElse()"><!-- --></A><H3>
getElse</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASBlock.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASBlock</A> <B>getElse</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASIfStatement.html#elseBlock()"><CODE>elseBlock()</CODE></A>.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elseBlock()"><!-- --></A><H3>
elseBlock</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASBlock.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASBlock</A> <B>elseBlock</B>()</PRE>
<DL>
<DD>Returns a reference to an object which can populate the else-clause
 of this ActionScript if-statement with new code.  If no else-clause
 is attached to this if-statement, one will be automatically added as
 a result of calling this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/badgersinfoil/metaas/SyntaxException.html" title="class in uk.co.badgersinfoil.metaas">SyntaxException</A></CODE> - if this if-statement already has an
         else-clause attached and the statement in the else-clause is
         something other than a block-statement.</DL>
</DD>
</DL>
<HR>

<A NAME="getElseStatement()"><!-- --></A><H3>
getElseStatement</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Statement.html" title="interface in uk.co.badgersinfoil.metaas.dom">Statement</A> <B>getElseStatement</B>()</PRE>
<DL>
<DD>Returns the statement attached to the else-clause of this
 if-statement, or null if no else-clause is present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThenStatement()"><!-- --></A><H3>
getThenStatement</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Statement.html" title="interface in uk.co.badgersinfoil.metaas.dom">Statement</A> <B>getThenStatement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThenStatement(uk.co.badgersinfoil.metaas.dom.Statement)"><!-- --></A><H3>
setThenStatement</H3>
<PRE>
void <B>setThenStatement</B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Statement.html" title="interface in uk.co.badgersinfoil.metaas.dom">Statement</A>&nbsp;then)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThen(uk.co.badgersinfoil.metaas.dom.ASBlock)"><!-- --></A><H3>
setThen</H3>
<PRE>
void <B>setThen</B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASBlock.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASBlock</A>&nbsp;thenBlock)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASIfStatement.html#setThenStatement(uk.co.badgersinfoil.metaas.dom.Statement)"><CODE>setThenStatement(Statement)</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConditionString()"><!-- --></A><H3>
getConditionString</H3>
<PRE>
java.lang.String <B>getConditionString</B>()</PRE>
<DL>
<DD>Returns a string representation of the condition-expression for
 this if-statement.  e.g. for the expression
 <code>if (test()) { }</code>, this method will return the string
 <code>"test()"</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCondition()"><!-- --></A><H3>
getCondition</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A> <B>getCondition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCondition(java.lang.String)"><!-- --></A><H3>
setCondition</H3>
<PRE>
void <B>setCondition</B>(java.lang.String&nbsp;expr)</PRE>
<DL>
<DD>Changes the condition-expression for this if-statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/badgersinfoil/metaas/SyntaxException.html" title="class in uk.co.badgersinfoil.metaas">SyntaxException</A></CODE> - if the given
 string is not a valid ActionScript expression.</DL>
</DD>
</DL>
<HR>

<A NAME="setCondition(uk.co.badgersinfoil.metaas.dom.Expression)"><!-- --></A><H3>
setCondition</H3>
<PRE>
void <B>setCondition</B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;expr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASIfStatement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASFunctionExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASIntegerLiteral.html" title="interface in uk.co.badgersinfoil.metaas.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/badgersinfoil/metaas/dom/ASIfStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASIfStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2008 <a href="http://david.holroyd.me.uk/">David Holroyd</a>. All Rights Reserved.
</BODY>
</HTML>
