<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Mar 21 23:31:41 GMT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ASWithStatement (metaas 0.8 API)
</TITLE>

<META NAME="keywords" CONTENT="uk.co.badgersinfoil.metaas.dom.ASWithStatement interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ASWithStatement (metaas 0.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASWithStatement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASWhileStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASXMLLiteral.html" title="interface in uk.co.badgersinfoil.metaas.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/badgersinfoil/metaas/dom/ASWithStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASWithStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.co.badgersinfoil.metaas.dom</FONT>
<BR>
Interface ASWithStatement</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ScriptElement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ScriptElement</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Statement.html" title="interface in uk.co.badgersinfoil.metaas.dom">Statement</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html" title="interface in uk.co.badgersinfoil.metaas.dom">StatementContainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ASWithStatement</B><DT>extends <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Statement.html" title="interface in uk.co.badgersinfoil.metaas.dom">Statement</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html" title="interface in uk.co.badgersinfoil.metaas.dom">StatementContainer</A></DL>
</PRE>

<P>
A with-statement, such as <code>with (expr) { }</code>.
 
 <p>e.g.</p>
 <pre class="eg">ASWithStatement stmt = method.newWith("myObject");
stmt.newExprStmt("trace(property)");</pre>
 <p>will result in ActionScript code like,</p>
 <pre class="eg">with (myObject)) {
        trace(property);
}</pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newWith(uk.co.badgersinfoil.metaas.dom.Expression)"><CODE>StatementContainer.newWith(Expression)</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Statement.html" title="interface in uk.co.badgersinfoil.metaas.dom">Statement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASWithStatement.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASWithStatement.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASWithStatement.html#getScopeString()">getScopeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the expression who's value
 will be used as new scope for the execution of the statements in
 the body of this with-statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASWithStatement.html#setScope(uk.co.badgersinfoil.metaas.dom.Expression)">setScope</A></B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASWithStatement.html#setScope(java.lang.String)">setScope</A></B>(java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the expression who's value will be used as new scope for the
 execution of the statements in the body of this with-statement.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.co.badgersinfoil.metaas.dom.StatementContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface uk.co.badgersinfoil.metaas.dom.<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html" title="interface in uk.co.badgersinfoil.metaas.dom">StatementContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#addComment(java.lang.String)">addComment</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#addStmt(java.lang.String)">addStmt</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#containsCode()">containsCode</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#getStatementList()">getStatementList</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newBreak()">newBreak</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newContinue()">newContinue</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newDeclaration(uk.co.badgersinfoil.metaas.dom.Expression)">newDeclaration</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newDeclaration(java.lang.String)">newDeclaration</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newDefaultXMLNamespace(java.lang.String)">newDefaultXMLNamespace</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newDoWhile(uk.co.badgersinfoil.metaas.dom.Expression)">newDoWhile</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newDoWhile(java.lang.String)">newDoWhile</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newExprStmt(uk.co.badgersinfoil.metaas.dom.Expression)">newExprStmt</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newExprStmt(java.lang.String)">newExprStmt</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newFor(uk.co.badgersinfoil.metaas.dom.Expression, uk.co.badgersinfoil.metaas.dom.Expression, uk.co.badgersinfoil.metaas.dom.Expression)">newFor</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newFor(java.lang.String, java.lang.String, java.lang.String)">newFor</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newForEachIn(uk.co.badgersinfoil.metaas.dom.Expression, uk.co.badgersinfoil.metaas.dom.Expression)">newForEachIn</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newForEachIn(java.lang.String, java.lang.String)">newForEachIn</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newForIn(uk.co.badgersinfoil.metaas.dom.Expression, uk.co.badgersinfoil.metaas.dom.Expression)">newForIn</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newForIn(java.lang.String, java.lang.String)">newForIn</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newIf(uk.co.badgersinfoil.metaas.dom.Expression)">newIf</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newIf(java.lang.String)">newIf</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newReturn()">newReturn</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newReturn(uk.co.badgersinfoil.metaas.dom.Expression)">newReturn</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newReturn(java.lang.String)">newReturn</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newSuper(java.util.List)">newSuper</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newSwitch(uk.co.badgersinfoil.metaas.dom.Expression)">newSwitch</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newSwitch(java.lang.String)">newSwitch</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newThrow(uk.co.badgersinfoil.metaas.dom.Expression)">newThrow</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newTryCatch(java.lang.String, java.lang.String)">newTryCatch</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newTryFinally()">newTryFinally</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newWhile(uk.co.badgersinfoil.metaas.dom.Expression)">newWhile</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newWhile(java.lang.String)">newWhile</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newWith(uk.co.badgersinfoil.metaas.dom.Expression)">newWith</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newWith(java.lang.String)">newWith</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getScopeString()"><!-- --></A><H3>
getScopeString</H3>
<PRE>
java.lang.String <B>getScopeString</B>()</PRE>
<DL>
<DD>Returns a string representation of the expression who's value
 will be used as new scope for the execution of the statements in
 the body of this with-statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScope()"><!-- --></A><H3>
getScope</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A> <B>getScope</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScope(java.lang.String)"><!-- --></A><H3>
setScope</H3>
<PRE>
void <B>setScope</B>(java.lang.String&nbsp;expr)</PRE>
<DL>
<DD>Changes the expression who's value will be used as new scope for the
 execution of the statements in the body of this with-statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>SyntaxException</CODE> - if the given string is not a valid
         ActionScript expression.</DL>
</DD>
</DL>
<HR>

<A NAME="setScope(uk.co.badgersinfoil.metaas.dom.Expression)"><!-- --></A><H3>
setScope</H3>
<PRE>
void <B>setScope</B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;expr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBody()"><!-- --></A><H3>
getBody</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Statement.html" title="interface in uk.co.badgersinfoil.metaas.dom">Statement</A> <B>getBody</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASWithStatement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASWhileStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASXMLLiteral.html" title="interface in uk.co.badgersinfoil.metaas.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/badgersinfoil/metaas/dom/ASWithStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASWithStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2008 <a href="http://david.holroyd.me.uk/">David Holroyd</a>. All Rights Reserved.
</BODY>
</HTML>
