<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Mar 21 23:31:41 GMT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DocComment (metaas 0.8 API)
</TITLE>

<META NAME="keywords" CONTENT="uk.co.badgersinfoil.metaas.dom.DocComment interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DocComment (metaas 0.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocComment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/AttributeExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/DocTag.html" title="interface in uk.co.badgersinfoil.metaas.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/badgersinfoil/metaas/dom/DocComment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocComment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.co.badgersinfoil.metaas.dom</FONT>
<BR>
Interface DocComment</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ScriptElement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ScriptElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DocComment</B><DT>extends <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ScriptElement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ScriptElement</A></DL>
</PRE>

<P>
Allows manipulation of any 'documentation comment' attached to an
 ActionScript API element.  You can create a DocComment object for anything
 implementing the <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Documentable.html" title="interface in uk.co.badgersinfoil.metaas.dom"><CODE>Documentable</CODE></A> interface, even if the element in
 question has no documentation comment attached right now.  Methods of this
 interface will create a doc-comment in the source code as required.
 
 <p>For a description of the format of documentation comments as they appear
 in the source code, see
 <a href="http://java.sun.com/j2se/javadoc/writingdoccomments/#format">How to
 Write Doc Comments for the Javadoc Tool</a> (bearing in mind that some of
 the tags defined for Java docuemtation may not be processed by
 ActionScript tools).</p>
 
 
 <h3>Automatic Comment Formatting</h3>
 
 <p>Documentation comments are formatted with indentation to match the
 surrounding source code, and a column of asterisks ('*') along the left hand
 side of the comment block.  Both of these foratting tasks are carried
 out for you automatically by metaas.  So for example if you create a
 two-line description as follows,</p>
 
 <pre class="eg">docComment.setDescriptionString("Great\n"+
                                "stuff.");</pre>
 
 <p>The generated comment in the source code would have the appropriate
 indentation, and asterisk characters added to produce a nicely formatted
 documentation comment,</p>
 
 <pre class="eg">/**
 * Great
 * stuff.
 *<span/>/</pre>
 
 <p>Conversely, when retreving the descriptive text from the comment, this
 extra formatting is removed before you see it,</p>
 
 <pre class="eg">docComment.getDescriptionString();  <em>=> " Great\n stuff."</em></pre>
 
 
 <h3>HTML Formatting</h3>
 
 <p>It's common to include HTML tags in documentation comments to provide
 some additional formatting in the generated documentation.  metaas doesn't
 currently check the formatting of any HTML, but future versions may require
 well-formed XHTML.</p>
 
 
 <h3>Inline Tags</h3>
 
 Documentation tools can process special 'inline' documetation tags with
 in documentation-comment descriptions, for instance
 <code>{<span>@</span>link com.example.ThatClass}</code>.  Future versions of
 metaas may expose information about such tags.

 
 <h3>Tagged Paragraphs</h3>
 
 <p>Tagged paragraphs are used in JavaDoc-style comments to provide
 additional, structured information to tools generating documentation from
 the source code.  A typical example would be the <code>@see</code> entries
 in a piece of API documentation, that might be skipped by a documentation
 tool when producing overview documatation, but will be included in a
 detailed description of the particular API area.</p>
 
 <p>To add a <code>@see</code> tagged-paragraph to a comment, use
 <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/DocComment.html#addParaTag(java.lang.String, java.lang.String)"><CODE>addParaTag(String, String)</CODE></A>.  e.g.</p>
 
 <pre class="eg">docComment.addParaTag("see", "com.example.SomeClass")</pre>
 
 <p>The resulting comment would look something like,</p>
 
 <pre class="eg">/**
 * <span>@</span>see com.example
 *<span/>/</pre>
 
 <p>The 'tag' of a tagged paragraph must always start at the beginning of
 a line.  If <code>@see</code> appears in the middle of a line of text,
 if is taken to be part of the description, an will not be returned by
 <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/DocComment.html#findTags(java.lang.String)"><CODE>findTags(String)</CODE></A> (for example).</p>
 
 <p>To prevent mangled comments being generated by accident, it is an error
 to include content that might be interpreted as a tagged-paragraph,</p>
 
 <pre class="eg">docComment.setDescription("Funny description.\n"
                          "@dave: hahaha");</pre>
 
 <p>will raise a SyntaxException,</p>
 
 <pre>uk.co.badgersinfoil.metaas.SyntaxException: trailing content after description: "@dave"</pre>
 
 <h3>Shortcuts</h3>
 
 <p>Other elements in the metaas API provide shorcuts for accessing specific
 parts of the documentation-comment structure (e.g. creating or updating
 specific tagged-paragraphs),</p>
 <ul>
   <li><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASArg.html#getDescriptionString()"><CODE>ASArg.getDescriptionString()</CODE></A>,
   <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASArg.html#setDescription(java.lang.String)"><CODE>ASArg.setDescription(String)</CODE></A> for easy access to
   <span>@</span>param tags in a method comment</li>
 
   <li><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASMethod.html#getReturnDescriptionString()"><CODE>ASMethod.getReturnDescriptionString()</CODE></A>,
   <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASMethod.html#setReturnDescription(java.lang.String)"><CODE>ASMethod.setReturnDescription(String)</CODE></A>.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Documentable.html" title="interface in uk.co.badgersinfoil.metaas.dom"><CODE>Documentable</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/DocComment.html#addParaTag(java.lang.String, java.lang.String)">addParaTag</A></B>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a tagged paragraph with the given tag-name and body text to
 the end of this documentation comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/DocComment.html#delete(uk.co.badgersinfoil.metaas.dom.DocTag)">delete</A></B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/DocTag.html" title="interface in uk.co.badgersinfoil.metaas.dom">DocTag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given tag from this comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/DocTag.html" title="interface in uk.co.badgersinfoil.metaas.dom">DocTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/DocComment.html#findFirstTag(java.lang.String)">findFirstTag</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first tagged paragraph in this documentation comment
 that has a tag name matching the name given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/DocComment.html#findTags(java.lang.String)">findTags</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the list of <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/DocTag.html" title="interface in uk.co.badgersinfoil.metaas.dom"><CODE>DocTag</CODE></A> elements of this
 comment that have a tag name matching the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/DocComment.html#getDescriptionString()">getDescriptionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description from this comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/DocComment.html#setDescriptionString(java.lang.String)">setDescriptionString</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the 'description' part of this documentation comment.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDescriptionString()"><!-- --></A><H3>
getDescriptionString</H3>
<PRE>
java.lang.String <B>getDescriptionString</B>()</PRE>
<DL>
<DD>Returns the description from this comment.  The description is the
 text up until the first tagged paragraph.  For instance, given
 the comment,
 <pre class="eg">/**
 * Test stuff
 * @return something
 *<span/>/</pre>
 This method would return a String something like "Test stuff"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescriptionString(java.lang.String)"><!-- --></A><H3>
setDescriptionString</H3>
<PRE>
void <B>setDescriptionString</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Defines the 'description' part of this documentation comment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>SyntaxException</CODE> - if the given text contains an end-of-comment
         marker, or a tagged-paragraph<DT><B>See Also:</B><DD><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/DocComment.html#setDescriptionString(java.lang.String)"><CODE>setDescriptionString(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findTags(java.lang.String)"><!-- --></A><H3>
findTags</H3>
<PRE>
java.util.Iterator <B>findTags</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns an iterator over the list of <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/DocTag.html" title="interface in uk.co.badgersinfoil.metaas.dom"><CODE>DocTag</CODE></A> elements of this
 comment that have a tag name matching the given name.  To find all the
 <span>@</span>see tags in the comment, you could use code like,
 <pre class="eg">Iterator i = docComment.findTags("see");</pre>
 
 <p>If there is currently no comment in the source code corresponding
 to this DocComment object, an Iterator will be returned that simply
 produces no elements.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The paragraph tag name, not including the leading '@'
        symbol.</DL>
</DD>
</DL>
<HR>

<A NAME="findFirstTag(java.lang.String)"><!-- --></A><H3>
findFirstTag</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/DocTag.html" title="interface in uk.co.badgersinfoil.metaas.dom">DocTag</A> <B>findFirstTag</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the first tagged paragraph in this documentation comment
 that has a tag name matching the name given.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The paragraph tag name, not including the leading '@'
        symbol.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(uk.co.badgersinfoil.metaas.dom.DocTag)"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/DocTag.html" title="interface in uk.co.badgersinfoil.metaas.dom">DocTag</A>&nbsp;tag)</PRE>
<DL>
<DD>Removes the given tag from this comment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addParaTag(java.lang.String, java.lang.String)"><!-- --></A><H3>
addParaTag</H3>
<PRE>
void <B>addParaTag</B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;body)</PRE>
<DL>
<DD>Adds a tagged paragraph with the given tag-name and body text to
 the end of this documentation comment.  The name should be given
 without the '@'-prefix, and this will be added by metaas.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>SyntaxException</CODE> - if the given text contains an end-of-comment
         marker, or a tagged-paragraph</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocComment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/AttributeExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/DocTag.html" title="interface in uk.co.badgersinfoil.metaas.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/badgersinfoil/metaas/dom/DocComment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocComment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2008 <a href="http://david.holroyd.me.uk/">David Holroyd</a>. All Rights Reserved.
</BODY>
</HTML>
