<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Mar 21 23:31:42 GMT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
uk.co.badgersinfoil.metaas.dom (metaas 0.8 API)
</TITLE>

<META NAME="keywords" CONTENT="uk.co.badgersinfoil.metaas.dom package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/package-summary.html" target="classFrame">uk.co.badgersinfoil.metaas.dom</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ASArg.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASArg</I></A>
<BR>
<A HREF="ASArrayAccessExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASArrayAccessExpression</I></A>
<BR>
<A HREF="ASArrayLiteral.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASArrayLiteral</I></A>
<BR>
<A HREF="ASAssignmentExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASAssignmentExpression</I></A>
<BR>
<A HREF="ASBinaryExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASBinaryExpression</I></A>
<BR>
<A HREF="ASBlock.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASBlock</I></A>
<BR>
<A HREF="ASBooleanLiteral.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASBooleanLiteral</I></A>
<BR>
<A HREF="ASBreakStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASBreakStatement</I></A>
<BR>
<A HREF="ASCatchClause.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASCatchClause</I></A>
<BR>
<A HREF="ASClassType.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASClassType</I></A>
<BR>
<A HREF="ASCompilationUnit.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASCompilationUnit</I></A>
<BR>
<A HREF="ASConditionalExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASConditionalExpression</I></A>
<BR>
<A HREF="ASConstants.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASConstants</I></A>
<BR>
<A HREF="ASContinueStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASContinueStatement</I></A>
<BR>
<A HREF="ASDeclarationStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASDeclarationStatement</I></A>
<BR>
<A HREF="ASDefaultXMLNamespaceStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASDefaultXMLNamespaceStatement</I></A>
<BR>
<A HREF="ASDescendantExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASDescendantExpression</I></A>
<BR>
<A HREF="ASDoWhileStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASDoWhileStatement</I></A>
<BR>
<A HREF="ASExpressionAttribute.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASExpressionAttribute</I></A>
<BR>
<A HREF="ASExpressionStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASExpressionStatement</I></A>
<BR>
<A HREF="ASField.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASField</I></A>
<BR>
<A HREF="ASFieldAccessExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASFieldAccessExpression</I></A>
<BR>
<A HREF="ASFilterExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASFilterExpression</I></A>
<BR>
<A HREF="ASFinallyClause.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASFinallyClause</I></A>
<BR>
<A HREF="ASForEachInStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASForEachInStatement</I></A>
<BR>
<A HREF="ASForInStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASForInStatement</I></A>
<BR>
<A HREF="ASForStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASForStatement</I></A>
<BR>
<A HREF="ASFunctionExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASFunctionExpression</I></A>
<BR>
<A HREF="ASIfStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASIfStatement</I></A>
<BR>
<A HREF="ASIntegerLiteral.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASIntegerLiteral</I></A>
<BR>
<A HREF="ASInterfaceType.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASInterfaceType</I></A>
<BR>
<A HREF="ASInvocationExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASInvocationExpression</I></A>
<BR>
<A HREF="ASMember.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASMember</I></A>
<BR>
<A HREF="ASMetaTag.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASMetaTag</I></A>
<BR>
<A HREF="ASMetaTag.Param.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASMetaTag.Param</I></A>
<BR>
<A HREF="ASMethod.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASMethod</I></A>
<BR>
<A HREF="ASNewExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASNewExpression</I></A>
<BR>
<A HREF="ASNullLiteral.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASNullLiteral</I></A>
<BR>
<A HREF="ASObjectLiteral.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASObjectLiteral</I></A>
<BR>
<A HREF="ASObjectLiteral.Field.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASObjectLiteral.Field</I></A>
<BR>
<A HREF="ASPackage.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASPackage</I></A>
<BR>
<A HREF="ASPostfixExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASPostfixExpression</I></A>
<BR>
<A HREF="ASPrefixExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASPrefixExpression</I></A>
<BR>
<A HREF="ASPropertyAttribute.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASPropertyAttribute</I></A>
<BR>
<A HREF="ASRegexpLiteral.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASRegexpLiteral</I></A>
<BR>
<A HREF="ASReturnStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASReturnStatement</I></A>
<BR>
<A HREF="ASSimpleNameExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASSimpleNameExpression</I></A>
<BR>
<A HREF="ASStarAttribute.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASStarAttribute</I></A>
<BR>
<A HREF="ASStringLiteral.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASStringLiteral</I></A>
<BR>
<A HREF="ASSuperStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASSuperStatement</I></A>
<BR>
<A HREF="ASSwitchCase.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASSwitchCase</I></A>
<BR>
<A HREF="ASSwitchDefault.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASSwitchDefault</I></A>
<BR>
<A HREF="ASSwitchStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASSwitchStatement</I></A>
<BR>
<A HREF="ASThrowStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASThrowStatement</I></A>
<BR>
<A HREF="ASTryStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASTryStatement</I></A>
<BR>
<A HREF="ASType.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASType</I></A>
<BR>
<A HREF="ASUndefinedLiteral.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASUndefinedLiteral</I></A>
<BR>
<A HREF="ASVarDeclarationFragment.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASVarDeclarationFragment</I></A>
<BR>
<A HREF="ASWhileStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASWhileStatement</I></A>
<BR>
<A HREF="ASWithStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASWithStatement</I></A>
<BR>
<A HREF="ASXMLLiteral.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ASXMLLiteral</I></A>
<BR>
<A HREF="AttributeExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>AttributeExpression</I></A>
<BR>
<A HREF="DocComment.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>DocComment</I></A>
<BR>
<A HREF="DocTag.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>DocTag</I></A>
<BR>
<A HREF="Documentable.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>Documentable</I></A>
<BR>
<A HREF="Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>Expression</I></A>
<BR>
<A HREF="FunctionCommon.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>FunctionCommon</I></A>
<BR>
<A HREF="Invocation.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>Invocation</I></A>
<BR>
<A HREF="Literal.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>Literal</I></A>
<BR>
<A HREF="MetaTagable.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>MetaTagable</I></A>
<BR>
<A HREF="ScriptElement.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>ScriptElement</I></A>
<BR>
<A HREF="Statement.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>Statement</I></A>
<BR>
<A HREF="StatementContainer.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>StatementContainer</I></A>
<BR>
<A HREF="SwitchLabel.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>SwitchLabel</I></A>
<BR>
<A HREF="Visibility.html" title="interface in uk.co.badgersinfoil.metaas.dom" target="classFrame"><I>Visibility</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ASAssignmentExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom" target="classFrame">ASAssignmentExpression.Op</A>
<BR>
<A HREF="ASBinaryExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom" target="classFrame">ASBinaryExpression.Op</A>
<BR>
<A HREF="ASMethod.AccessorRole.html" title="class in uk.co.badgersinfoil.metaas.dom" target="classFrame">ASMethod.AccessorRole</A>
<BR>
<A HREF="ASPostfixExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom" target="classFrame">ASPostfixExpression.Op</A>
<BR>
<A HREF="ASPrefixExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom" target="classFrame">ASPrefixExpression.Op</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
