<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Mar 21 23:31:44 GMT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Package uk.co.badgersinfoil.metaas.dom (metaas 0.8 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Package uk.co.badgersinfoil.metaas.dom (metaas 0.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/badgersinfoil/metaas/dom/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>uk.co.badgersinfoil.metaas.dom</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/package-summary.html">uk.co.badgersinfoil.metaas.dom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uk.co.badgersinfoil.metaas"><B>uk.co.badgersinfoil.metaas</B></A></TD>
<TD>The <a href="http://www.badgers-in-foil.co.uk/projects/metaas/">metaas</a>
ActionScript source code generation / manipulation framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uk.co.badgersinfoil.metaas.dom"><B>uk.co.badgersinfoil.metaas.dom</B></A></TD>
<TD>Interfaces defining the <em>Document Object Model</em> for an ActionScript 3
source code file.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uk.co.badgersinfoil.metaas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/package-summary.html">uk.co.badgersinfoil.metaas.dom</A> used by <A HREF="../../../../../uk/co/badgersinfoil/metaas/package-summary.html">uk.co.badgersinfoil.metaas</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASArrayAccessExpression.html#uk.co.badgersinfoil.metaas"><B>ASArrayAccessExpression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array access, such as <code>a[1]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASArrayLiteral.html#uk.co.badgersinfoil.metaas"><B>ASArrayLiteral</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array literal expression, such as <code>[1, 2, 3]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASAssignmentExpression.html#uk.co.badgersinfoil.metaas"><B>ASAssignmentExpression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An assignment expression, such as <code>a = b</code> or <code>a += b</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASBinaryExpression.html#uk.co.badgersinfoil.metaas"><B>ASBinaryExpression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A binary expression, such as <code>a + b</code> or <code>a && b</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASBlock.html#uk.co.badgersinfoil.metaas"><B>ASBlock</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A code-block, as used for a while-loop body or if-statement branch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASBooleanLiteral.html#uk.co.badgersinfoil.metaas"><B>ASBooleanLiteral</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A boolean literal expression, such as <code>true</code> or <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASCompilationUnit.html#uk.co.badgersinfoil.metaas"><B>ASCompilationUnit</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 'compilation unit' represents an entire file of ActionScript code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASConditionalExpression.html#uk.co.badgersinfoil.metaas"><B>ASConditionalExpression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 'conditional' (or 'ternary') expression, such as <code>a ? b : c</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASDescendantExpression.html#uk.co.badgersinfoil.metaas"><B>ASDescendantExpression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An E4X descendant expression, such as <code>a..b</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASExpressionAttribute.html#uk.co.badgersinfoil.metaas"><B>ASExpressionAttribute</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute-access expression defined in terms of some other expression,
 such as <code>@[baseName+n]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASFieldAccessExpression.html#uk.co.badgersinfoil.metaas"><B>ASFieldAccessExpression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An expression that accesses a field of an object, such as <code>person().name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASFilterExpression.html#uk.co.badgersinfoil.metaas"><B>ASFilterExpression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An E4X filter-predicate expression, such as <code>myElem.(@myAttr=='1')</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASFunctionExpression.html#uk.co.badgersinfoil.metaas"><B>ASFunctionExpression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function-expression, such as in <code>a = function() {  }</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASIntegerLiteral.html#uk.co.badgersinfoil.metaas"><B>ASIntegerLiteral</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An integer literal expression, such as <code>123</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASInvocationExpression.html#uk.co.badgersinfoil.metaas"><B>ASInvocationExpression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An invocation of a method or function, such as <code>a()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASNewExpression.html#uk.co.badgersinfoil.metaas"><B>ASNewExpression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constructor invocation, such as <code>new MyThing()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASNullLiteral.html#uk.co.badgersinfoil.metaas"><B>ASNullLiteral</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A literal null value; the keyword <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASObjectLiteral.html#uk.co.badgersinfoil.metaas"><B>ASObjectLiteral</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An object-literal-expression, such as <code>{a: "b", c: 2}</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASPostfixExpression.html#uk.co.badgersinfoil.metaas"><B>ASPostfixExpression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A postfix-expression, such as <code>a++</code> or <code>a--</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASPrefixExpression.html#uk.co.badgersinfoil.metaas"><B>ASPrefixExpression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A prefix-expression, such as <code>!a</code> or <code>++a</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASPropertyAttribute.html#uk.co.badgersinfoil.metaas"><B>ASPropertyAttribute</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute-access-expression, such as <code>@myAttr</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASRegexpLiteral.html#uk.co.badgersinfoil.metaas"><B>ASRegexpLiteral</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A literal 'regular expression', such as <code>/[a-z]+/</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASSimpleNameExpression.html#uk.co.badgersinfoil.metaas"><B>ASSimpleNameExpression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple name, such as <code>foo</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASStarAttribute.html#uk.co.badgersinfoil.metaas"><B>ASStarAttribute</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The star-attribute-identifier, <code>@*</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASStringLiteral.html#uk.co.badgersinfoil.metaas"><B>ASStringLiteral</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A literal string value, such as <code>"foo"</code> or <code>'bar'</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASUndefinedLiteral.html#uk.co.badgersinfoil.metaas"><B>ASUndefinedLiteral</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A literal 'undefined' value; the <code>undefined</code> keyword;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASXMLLiteral.html#uk.co.badgersinfoil.metaas"><B>ASXMLLiteral</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An E4X literal XML fragment, such as in <code>a = &lt;hello&gt;world&lt;/hello&gt;;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/Expression.html#uk.co.badgersinfoil.metaas"><B>Expression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The supertype for all interfaces which represent ActionScript 3 expressions.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uk.co.badgersinfoil.metaas.dom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/package-summary.html">uk.co.badgersinfoil.metaas.dom</A> used by <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/package-summary.html">uk.co.badgersinfoil.metaas.dom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASArg.html#uk.co.badgersinfoil.metaas.dom"><B>ASArg</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A parameter in a method or function definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASAssignmentExpression.Op.html#uk.co.badgersinfoil.metaas.dom"><B>ASAssignmentExpression.Op</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operators allowed for assignment-expressions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASBinaryExpression.Op.html#uk.co.badgersinfoil.metaas.dom"><B>ASBinaryExpression.Op</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operators allowed for binary-expressions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASBlock.html#uk.co.badgersinfoil.metaas.dom"><B>ASBlock</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A code-block, as used for a while-loop body or if-statement branch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASBreakStatement.html#uk.co.badgersinfoil.metaas.dom"><B>ASBreakStatement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>break</code> statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASCatchClause.html#uk.co.badgersinfoil.metaas.dom"><B>ASCatchClause</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>catch</code> clause within a <code>try</code> statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASContinueStatement.html#uk.co.badgersinfoil.metaas.dom"><B>ASContinueStatement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>continue</code> statement, as allowed within the various
 loop-statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASDeclarationStatement.html#uk.co.badgersinfoil.metaas.dom"><B>ASDeclarationStatement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A statement that declares variables, such as
 <code>var a = 1;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASDefaultXMLNamespaceStatement.html#uk.co.badgersinfoil.metaas.dom"><B>ASDefaultXMLNamespaceStatement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A statement setting the default XML namespace for the current scope,
 such as <code>default xml namespace = "http://example.com/";</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASDoWhileStatement.html#uk.co.badgersinfoil.metaas.dom"><B>ASDoWhileStatement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A do-while loop, such as <code>do {  } while (condition);</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASExpressionStatement.html#uk.co.badgersinfoil.metaas.dom"><B>ASExpressionStatement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple statement which evaluates an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASField.html#uk.co.badgersinfoil.metaas.dom"><B>ASField</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A field definition within an ActionScript class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASFinallyClause.html#uk.co.badgersinfoil.metaas.dom"><B>ASFinallyClause</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>finally</code> clause within a <code>try</code> statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASForEachInStatement.html#uk.co.badgersinfoil.metaas.dom"><B>ASForEachInStatement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A for-each-in statement, such as <code>for each(v in a) { }</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASForInStatement.html#uk.co.badgersinfoil.metaas.dom"><B>ASForInStatement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A for-in statement, such as <code>for (v in a) { }</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASForStatement.html#uk.co.badgersinfoil.metaas.dom"><B>ASForStatement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>for</code> statement, such as <code>for (; ; ) { }</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASIfStatement.html#uk.co.badgersinfoil.metaas.dom"><B>ASIfStatement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An if-statement, such as <code>if (a) { doSomething(); }</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASMember.html#uk.co.badgersinfoil.metaas.dom"><B>ASMember</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A member of a type; an <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASMethod.html" title="interface in uk.co.badgersinfoil.metaas.dom"><CODE>ASMethod</CODE></A> or <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASField.html" title="interface in uk.co.badgersinfoil.metaas.dom"><CODE>ASField</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASMetaTag.html#uk.co.badgersinfoil.metaas.dom"><B>ASMetaTag</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 'metadata tag' which may be attached to types, methods or
 fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASMethod.html#uk.co.badgersinfoil.metaas.dom"><B>ASMethod</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ActionScript method definition within an ActionScript class or
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASMethod.AccessorRole.html#uk.co.badgersinfoil.metaas.dom"><B>ASMethod.AccessorRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants defined by this class denote whether a method is actually
 an accessor 'get' or 'set' function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASObjectLiteral.Field.html#uk.co.badgersinfoil.metaas.dom"><B>ASObjectLiteral.Field</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A field within an object literal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASPackage.html#uk.co.badgersinfoil.metaas.dom"><B>ASPackage</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A package-declaration block, such as <code>package com.example {   }</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASPostfixExpression.Op.html#uk.co.badgersinfoil.metaas.dom"><B>ASPostfixExpression.Op</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The operators allowed for postfix expressions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASPrefixExpression.Op.html#uk.co.badgersinfoil.metaas.dom"><B>ASPrefixExpression.Op</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The operators allowed for a prefix-expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASReturnStatement.html#uk.co.badgersinfoil.metaas.dom"><B>ASReturnStatement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A return statement, such as <code>return;</code> or <code>return res;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASSuperStatement.html#uk.co.badgersinfoil.metaas.dom"><B>ASSuperStatement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A call to a superclass constructor, such as <code>super(args);</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASSwitchCase.html#uk.co.badgersinfoil.metaas.dom"><B>ASSwitchCase</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A switch-statement <code>case</code>-label, and the list of statements
 immediately following it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASSwitchDefault.html#uk.co.badgersinfoil.metaas.dom"><B>ASSwitchDefault</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A switch-statement <code>default:</code> label, and the list of
 statements immediately following it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASSwitchStatement.html#uk.co.badgersinfoil.metaas.dom"><B>ASSwitchStatement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A switch-statement, such as <code>switch (c) {  }</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASThrowStatement.html#uk.co.badgersinfoil.metaas.dom"><B>ASThrowStatement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A throw-statement, such as <code>throw new Error("bang!");</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASTryStatement.html#uk.co.badgersinfoil.metaas.dom"><B>ASTryStatement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A try-statement, such as <code>try {  } catch (e) {  }</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASType.html#uk.co.badgersinfoil.metaas.dom"><B>ASType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Superinterface for <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASClassType.html" title="interface in uk.co.badgersinfoil.metaas.dom"><CODE>ASClassType</CODE></A> and <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASInterfaceType.html" title="interface in uk.co.badgersinfoil.metaas.dom"><CODE>ASInterfaceType</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASWhileStatement.html#uk.co.badgersinfoil.metaas.dom"><B>ASWhileStatement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A while-loop, such as <code>while (test()) {  }</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ASWithStatement.html#uk.co.badgersinfoil.metaas.dom"><B>ASWithStatement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A with-statement, such as <code>with (expr) { }</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/AttributeExpression.html#uk.co.badgersinfoil.metaas.dom"><B>AttributeExpression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supertype for expressions of the form <code>@...</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/DocComment.html#uk.co.badgersinfoil.metaas.dom"><B>DocComment</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows manipulation of any 'documentation comment' attached to an
 ActionScript API element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/DocTag.html#uk.co.badgersinfoil.metaas.dom"><B>DocTag</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 'block' tag within a <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/DocComment.html" title="interface in uk.co.badgersinfoil.metaas.dom"><CODE>DocComment</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/Documentable.html#uk.co.badgersinfoil.metaas.dom"><B>Documentable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface extended by ScriptElements which can have API
 documentation comments attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/Expression.html#uk.co.badgersinfoil.metaas.dom"><B>Expression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The supertype for all interfaces which represent ActionScript 3 expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/FunctionCommon.html#uk.co.badgersinfoil.metaas.dom"><B>FunctionCommon</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface for <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASMethod.html" title="interface in uk.co.badgersinfoil.metaas.dom"><CODE>ASMethod</CODE></A> and <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASFunctionExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom"><CODE>ASFunctionExpression</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/Invocation.html#uk.co.badgersinfoil.metaas.dom"><B>Invocation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common details for <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASInvocationExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom"><CODE>ASInvocationExpression</CODE></A> and
 <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASNewExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom"><CODE>ASNewExpression</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/Literal.html#uk.co.badgersinfoil.metaas.dom"><B>Literal</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supertype for all expressions which are 'literal' values, like strings and
 numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/MetaTagable.html#uk.co.badgersinfoil.metaas.dom"><B>MetaTagable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The common interface for API elements that may be tagged with metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/ScriptElement.html#uk.co.badgersinfoil.metaas.dom"><B>ScriptElement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The supertype for all elements in the metaas Document Object Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/Statement.html#uk.co.badgersinfoil.metaas.dom"><B>Statement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Super-interface for tagging objects that represent ActionScript 'statements'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/StatementContainer.html#uk.co.badgersinfoil.metaas.dom"><B>StatementContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the common services provided by structures which can contain
 ActionScript 'statements'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/SwitchLabel.html#uk.co.badgersinfoil.metaas.dom"><B>SwitchLabel</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common super-type for entries that may appear in <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASSwitchStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom"><CODE>ASSwitchStatement</CODE></A>:
 <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASSwitchCase.html" title="interface in uk.co.badgersinfoil.metaas.dom"><CODE>ASSwitchCase</CODE></A> and <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASSwitchDefault.html" title="interface in uk.co.badgersinfoil.metaas.dom"><CODE>ASSwitchDefault</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/class-use/Visibility.html#uk.co.badgersinfoil.metaas.dom"><B>Visibility</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access allowed to a class member from other classes, as
 specified by the <code>public</code>, <code>private</code>,
 <code>protected</code> and <code>internal</code> modifiers (or lack of) in
 the member's definition.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/badgersinfoil/metaas/dom/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2008 <a href="http://david.holroyd.me.uk/">David Holroyd</a>. All Rights Reserved.
</BODY>
</HTML>
