<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Mar 21 23:31:42 GMT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
uk.co.badgersinfoil.metaas.dom (metaas 0.8 API)
</TITLE>

<META NAME="keywords" CONTENT="uk.co.badgersinfoil.metaas.dom package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="uk.co.badgersinfoil.metaas.dom (metaas 0.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/badgersinfoil/metaas/dom/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package uk.co.badgersinfoil.metaas.dom
</H2>
Interfaces defining the <em>Document Object Model</em> for an ActionScript 3
source code file.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASArg.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASArg</A></B></TD>
<TD>A parameter in a method or function definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASArrayAccessExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASArrayAccessExpression</A></B></TD>
<TD>An array access, such as <code>a[1]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASArrayLiteral.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASArrayLiteral</A></B></TD>
<TD>An array literal expression, such as <code>[1, 2, 3]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASAssignmentExpression</A></B></TD>
<TD>An assignment expression, such as <code>a = b</code> or <code>a += b</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASBinaryExpression</A></B></TD>
<TD>A binary expression, such as <code>a + b</code> or <code>a && b</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASBlock.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASBlock</A></B></TD>
<TD>A code-block, as used for a while-loop body or if-statement branch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASBooleanLiteral.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASBooleanLiteral</A></B></TD>
<TD>A boolean literal expression, such as <code>true</code> or <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASBreakStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASBreakStatement</A></B></TD>
<TD>A <code>break</code> statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASCatchClause.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASCatchClause</A></B></TD>
<TD>A <code>catch</code> clause within a <code>try</code> statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASClassType.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASClassType</A></B></TD>
<TD>A handle on the definition of an ActionScript class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASCompilationUnit.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASCompilationUnit</A></B></TD>
<TD>A 'compilation unit' represents an entire file of ActionScript code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASConditionalExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASConditionalExpression</A></B></TD>
<TD>A 'conditional' (or 'ternary') expression, such as <code>a ? b : c</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASConstants.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASConstants</A></B></TD>
<TD>Constant values giving the names of the fundamental ActionScript types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASContinueStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASContinueStatement</A></B></TD>
<TD>A <code>continue</code> statement, as allowed within the various
 loop-statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASDeclarationStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASDeclarationStatement</A></B></TD>
<TD>A statement that declares variables, such as
 <code>var a = 1;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASDefaultXMLNamespaceStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASDefaultXMLNamespaceStatement</A></B></TD>
<TD>A statement setting the default XML namespace for the current scope,
 such as <code>default xml namespace = "http://example.com/";</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASDescendantExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASDescendantExpression</A></B></TD>
<TD>An E4X descendant expression, such as <code>a..b</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASDoWhileStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASDoWhileStatement</A></B></TD>
<TD>A do-while loop, such as <code>do {  } while (condition);</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASExpressionAttribute.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASExpressionAttribute</A></B></TD>
<TD>An attribute-access expression defined in terms of some other expression,
 such as <code>@[baseName+n]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASExpressionStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASExpressionStatement</A></B></TD>
<TD>A simple statement which evaluates an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASField.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASField</A></B></TD>
<TD>A field definition within an ActionScript class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASFieldAccessExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASFieldAccessExpression</A></B></TD>
<TD>An expression that accesses a field of an object, such as <code>person().name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASFilterExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASFilterExpression</A></B></TD>
<TD>An E4X filter-predicate expression, such as <code>myElem.(@myAttr=='1')</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASFinallyClause.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASFinallyClause</A></B></TD>
<TD>A <code>finally</code> clause within a <code>try</code> statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASForEachInStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASForEachInStatement</A></B></TD>
<TD>A for-each-in statement, such as <code>for each(v in a) { }</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASForInStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASForInStatement</A></B></TD>
<TD>A for-in statement, such as <code>for (v in a) { }</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASForStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASForStatement</A></B></TD>
<TD>A <code>for</code> statement, such as <code>for (; ; ) { }</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASFunctionExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASFunctionExpression</A></B></TD>
<TD>A function-expression, such as in <code>a = function() {  }</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASIfStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASIfStatement</A></B></TD>
<TD>An if-statement, such as <code>if (a) { doSomething(); }</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASIntegerLiteral.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASIntegerLiteral</A></B></TD>
<TD>An integer literal expression, such as <code>123</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASInterfaceType.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASInterfaceType</A></B></TD>
<TD>A handle on the definition of an ActionScript interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASInvocationExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASInvocationExpression</A></B></TD>
<TD>An invocation of a method or function, such as <code>a()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASMember.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASMember</A></B></TD>
<TD>A member of a type; an <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASMethod.html" title="interface in uk.co.badgersinfoil.metaas.dom"><CODE>ASMethod</CODE></A> or <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASField.html" title="interface in uk.co.badgersinfoil.metaas.dom"><CODE>ASField</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASMetaTag.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASMetaTag</A></B></TD>
<TD>A 'metadata tag' which may be attached to types, methods or
 fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASMetaTag.Param.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASMetaTag.Param</A></B></TD>
<TD>A 'named parameter' within a metatag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASMethod.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASMethod</A></B></TD>
<TD>An ActionScript method definition within an ActionScript class or
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASNewExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASNewExpression</A></B></TD>
<TD>A constructor invocation, such as <code>new MyThing()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASNullLiteral.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASNullLiteral</A></B></TD>
<TD>A literal null value; the keyword <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASObjectLiteral.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASObjectLiteral</A></B></TD>
<TD>An object-literal-expression, such as <code>{a: "b", c: 2}</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASObjectLiteral.Field.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASObjectLiteral.Field</A></B></TD>
<TD>A field within an object literal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASPackage.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASPackage</A></B></TD>
<TD>A package-declaration block, such as <code>package com.example {   }</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASPostfixExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASPostfixExpression</A></B></TD>
<TD>A postfix-expression, such as <code>a++</code> or <code>a--</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASPrefixExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASPrefixExpression</A></B></TD>
<TD>A prefix-expression, such as <code>!a</code> or <code>++a</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASPropertyAttribute.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASPropertyAttribute</A></B></TD>
<TD>An attribute-access-expression, such as <code>@myAttr</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASRegexpLiteral.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASRegexpLiteral</A></B></TD>
<TD>A literal 'regular expression', such as <code>/[a-z]+/</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASReturnStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASReturnStatement</A></B></TD>
<TD>A return statement, such as <code>return;</code> or <code>return res;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASSimpleNameExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASSimpleNameExpression</A></B></TD>
<TD>A simple name, such as <code>foo</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASStarAttribute.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASStarAttribute</A></B></TD>
<TD>The star-attribute-identifier, <code>@*</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASStringLiteral.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASStringLiteral</A></B></TD>
<TD>A literal string value, such as <code>"foo"</code> or <code>'bar'</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASSuperStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASSuperStatement</A></B></TD>
<TD>A call to a superclass constructor, such as <code>super(args);</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASSwitchCase.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASSwitchCase</A></B></TD>
<TD>A switch-statement <code>case</code>-label, and the list of statements
 immediately following it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASSwitchDefault.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASSwitchDefault</A></B></TD>
<TD>A switch-statement <code>default:</code> label, and the list of
 statements immediately following it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASSwitchStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASSwitchStatement</A></B></TD>
<TD>A switch-statement, such as <code>switch (c) {  }</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASThrowStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASThrowStatement</A></B></TD>
<TD>A throw-statement, such as <code>throw new Error("bang!");</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASTryStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASTryStatement</A></B></TD>
<TD>A try-statement, such as <code>try {  } catch (e) {  }</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASType.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASType</A></B></TD>
<TD>Superinterface for <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASClassType.html" title="interface in uk.co.badgersinfoil.metaas.dom"><CODE>ASClassType</CODE></A> and <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASInterfaceType.html" title="interface in uk.co.badgersinfoil.metaas.dom"><CODE>ASInterfaceType</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASUndefinedLiteral.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASUndefinedLiteral</A></B></TD>
<TD>A literal 'undefined' value; the <code>undefined</code> keyword;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASVarDeclarationFragment.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASVarDeclarationFragment</A></B></TD>
<TD>The declaration of a single variable in a variable-declaration-statement,
 such as the <code>a:String</code> in <code>var a:String;</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASWhileStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASWhileStatement</A></B></TD>
<TD>A while-loop, such as <code>while (test()) {  }</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASWithStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASWithStatement</A></B></TD>
<TD>A with-statement, such as <code>with (expr) { }</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASXMLLiteral.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASXMLLiteral</A></B></TD>
<TD>An E4X literal XML fragment, such as in <code>a = &lt;hello&gt;world&lt;/hello&gt;;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/AttributeExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom">AttributeExpression</A></B></TD>
<TD>Supertype for expressions of the form <code>@...</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/DocComment.html" title="interface in uk.co.badgersinfoil.metaas.dom">DocComment</A></B></TD>
<TD>Allows manipulation of any 'documentation comment' attached to an
 ActionScript API element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/DocTag.html" title="interface in uk.co.badgersinfoil.metaas.dom">DocTag</A></B></TD>
<TD>A 'block' tag within a <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/DocComment.html" title="interface in uk.co.badgersinfoil.metaas.dom"><CODE>DocComment</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Documentable.html" title="interface in uk.co.badgersinfoil.metaas.dom">Documentable</A></B></TD>
<TD>Interface extended by ScriptElements which can have API
 documentation comments attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A></B></TD>
<TD>The supertype for all interfaces which represent ActionScript 3 expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/FunctionCommon.html" title="interface in uk.co.badgersinfoil.metaas.dom">FunctionCommon</A></B></TD>
<TD>Common interface for <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASMethod.html" title="interface in uk.co.badgersinfoil.metaas.dom"><CODE>ASMethod</CODE></A> and <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASFunctionExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom"><CODE>ASFunctionExpression</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Invocation.html" title="interface in uk.co.badgersinfoil.metaas.dom">Invocation</A></B></TD>
<TD>Common details for <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASInvocationExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom"><CODE>ASInvocationExpression</CODE></A> and
 <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASNewExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom"><CODE>ASNewExpression</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Literal.html" title="interface in uk.co.badgersinfoil.metaas.dom">Literal</A></B></TD>
<TD>Supertype for all expressions which are 'literal' values, like strings and
 numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/MetaTagable.html" title="interface in uk.co.badgersinfoil.metaas.dom">MetaTagable</A></B></TD>
<TD>The common interface for API elements that may be tagged with metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ScriptElement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ScriptElement</A></B></TD>
<TD>The supertype for all elements in the metaas Document Object Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Statement.html" title="interface in uk.co.badgersinfoil.metaas.dom">Statement</A></B></TD>
<TD>Super-interface for tagging objects that represent ActionScript 'statements'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html" title="interface in uk.co.badgersinfoil.metaas.dom">StatementContainer</A></B></TD>
<TD>Defines the common services provided by structures which can contain
 ActionScript 'statements'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/SwitchLabel.html" title="interface in uk.co.badgersinfoil.metaas.dom">SwitchLabel</A></B></TD>
<TD>Common super-type for entries that may appear in <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASSwitchStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom"><CODE>ASSwitchStatement</CODE></A>:
 <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASSwitchCase.html" title="interface in uk.co.badgersinfoil.metaas.dom"><CODE>ASSwitchCase</CODE></A> and <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASSwitchDefault.html" title="interface in uk.co.badgersinfoil.metaas.dom"><CODE>ASSwitchDefault</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Visibility.html" title="interface in uk.co.badgersinfoil.metaas.dom">Visibility</A></B></TD>
<TD>Access allowed to a class member from other classes, as
 specified by the <code>public</code>, <code>private</code>,
 <code>protected</code> and <code>internal</code> modifiers (or lack of) in
 the member's definition.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASAssignmentExpression.Op</A></B></TD>
<TD>Operators allowed for assignment-expressions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASBinaryExpression.Op</A></B></TD>
<TD>Operators allowed for binary-expressions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASMethod.AccessorRole.html" title="class in uk.co.badgersinfoil.metaas.dom">ASMethod.AccessorRole</A></B></TD>
<TD>Constants defined by this class denote whether a method is actually
 an accessor 'get' or 'set' function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASPostfixExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASPostfixExpression.Op</A></B></TD>
<TD>The operators allowed for postfix expressions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASPrefixExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASPrefixExpression.Op</A></B></TD>
<TD>The operators allowed for a prefix-expression</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package uk.co.badgersinfoil.metaas.dom Description
</H2>

<P>
<p>Interfaces defining the <em>Document Object Model</em> for an ActionScript 3
source code file.</p>

<p>To get instances of any of the interfaces defined by this package, use a
<A HREF="../../../../../uk/co/badgersinfoil/metaas/ActionScriptFactory.html" title="class in uk.co.badgersinfoil.metaas"><CODE>ActionScriptFactory</CODE></A>.</p>

<p>The top-level type is
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASCompilationUnit.html" title="interface in uk.co.badgersinfoil.metaas.dom"><CODE>ASCompilationUnit</CODE></A>, which represents an
entire file (a 'unit of compilation').  Though a compilation unit, you may
access an <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASPackage.html" title="interface in uk.co.badgersinfoil.metaas.dom"><CODE>ASPackage</CODE></A> definition, and
thereby get to a specific <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASClassType.html" title="interface in uk.co.badgersinfoil.metaas.dom"><CODE>ASClassType</CODE></A> or
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASInterfaceType.html" title="interface in uk.co.badgersinfoil.metaas.dom"><CODE>ASInterfaceType</CODE></A>, which is probably the
thing of most interest.</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/badgersinfoil/metaas/dom/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2008 <a href="http://david.holroyd.me.uk/">David Holroyd</a>. All Rights Reserved.
</BODY>
</HTML>
