<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Mar 21 23:31:42 GMT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ScriptElement (metaas 0.8 API)
</TITLE>

<META NAME="keywords" CONTENT="uk.co.badgersinfoil.metaas.dom.ScriptElement interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ScriptElement (metaas 0.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScriptElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/MetaTagable.html" title="interface in uk.co.badgersinfoil.metaas.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Statement.html" title="interface in uk.co.badgersinfoil.metaas.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/badgersinfoil/metaas/dom/ScriptElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.co.badgersinfoil.metaas.dom</FONT>
<BR>
Interface ScriptElement</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASArg.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASArg</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASArrayAccessExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASArrayAccessExpression</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASArrayLiteral.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASArrayLiteral</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASAssignmentExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASAssignmentExpression</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASBinaryExpression</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASBlock.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASBlock</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASBooleanLiteral.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASBooleanLiteral</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASBreakStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASBreakStatement</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASCatchClause.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASCatchClause</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASClassType.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASClassType</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASCompilationUnit.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASCompilationUnit</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASConditionalExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASConditionalExpression</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASContinueStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASContinueStatement</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASDeclarationStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASDeclarationStatement</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASDefaultXMLNamespaceStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASDefaultXMLNamespaceStatement</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASDescendantExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASDescendantExpression</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASDoWhileStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASDoWhileStatement</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASExpressionAttribute.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASExpressionAttribute</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASExpressionStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASExpressionStatement</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASField.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASField</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASFieldAccessExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASFieldAccessExpression</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASFilterExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASFilterExpression</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASFinallyClause.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASFinallyClause</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASForEachInStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASForEachInStatement</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASForInStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASForInStatement</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASForStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASForStatement</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASFunctionExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASFunctionExpression</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASIfStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASIfStatement</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASIntegerLiteral.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASIntegerLiteral</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASInterfaceType.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASInterfaceType</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASInvocationExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASInvocationExpression</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASMember.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASMember</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASMetaTag.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASMetaTag</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASMethod.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASMethod</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASNewExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASNewExpression</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASNullLiteral.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASNullLiteral</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASObjectLiteral.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASObjectLiteral</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASObjectLiteral.Field.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASObjectLiteral.Field</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASPackage.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASPackage</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASPostfixExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASPostfixExpression</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASPrefixExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASPrefixExpression</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASPropertyAttribute.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASPropertyAttribute</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASRegexpLiteral.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASRegexpLiteral</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASReturnStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASReturnStatement</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASSimpleNameExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASSimpleNameExpression</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASStarAttribute.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASStarAttribute</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASStringLiteral.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASStringLiteral</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASSuperStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASSuperStatement</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASSwitchCase.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASSwitchCase</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASSwitchDefault.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASSwitchDefault</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASSwitchStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASSwitchStatement</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASThrowStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASThrowStatement</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASTryStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASTryStatement</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASType.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASType</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASUndefinedLiteral.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASUndefinedLiteral</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASVarDeclarationFragment.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASVarDeclarationFragment</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASWhileStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASWhileStatement</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASWithStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASWithStatement</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASXMLLiteral.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASXMLLiteral</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/AttributeExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom">AttributeExpression</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/DocComment.html" title="interface in uk.co.badgersinfoil.metaas.dom">DocComment</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Literal.html" title="interface in uk.co.badgersinfoil.metaas.dom">Literal</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Statement.html" title="interface in uk.co.badgersinfoil.metaas.dom">Statement</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/SwitchLabel.html" title="interface in uk.co.badgersinfoil.metaas.dom">SwitchLabel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ScriptElement</B></DL>
</PRE>

<P>
The supertype for all elements in the metaas Document Object Model.
<P>

<P>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScriptElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/MetaTagable.html" title="interface in uk.co.badgersinfoil.metaas.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Statement.html" title="interface in uk.co.badgersinfoil.metaas.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/badgersinfoil/metaas/dom/ScriptElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2008 <a href="http://david.holroyd.me.uk/">David Holroyd</a>. All Rights Reserved.
</BODY>
</HTML>
