<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Mar 21 23:31:42 GMT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
StatementContainer (metaas 0.8 API)
</TITLE>

<META NAME="keywords" CONTENT="uk.co.badgersinfoil.metaas.dom.StatementContainer interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StatementContainer (metaas 0.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatementContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Statement.html" title="interface in uk.co.badgersinfoil.metaas.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/SwitchLabel.html" title="interface in uk.co.badgersinfoil.metaas.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/badgersinfoil/metaas/dom/StatementContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatementContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.co.badgersinfoil.metaas.dom</FONT>
<BR>
Interface StatementContainer</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASBlock.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASBlock</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASCatchClause.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASCatchClause</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASDoWhileStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASDoWhileStatement</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASFinallyClause.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASFinallyClause</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASForEachInStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASForEachInStatement</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASForInStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASForInStatement</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASForStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASForStatement</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASFunctionExpression.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASFunctionExpression</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASIfStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASIfStatement</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASMethod.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASMethod</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASSwitchCase.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASSwitchCase</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASSwitchDefault.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASSwitchDefault</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASTryStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASTryStatement</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASWhileStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASWhileStatement</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASWithStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASWithStatement</A>, <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/SwitchLabel.html" title="interface in uk.co.badgersinfoil.metaas.dom">SwitchLabel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>StatementContainer</B></DL>
</PRE>

<P>
Defines the common services provided by structures which can contain
 ActionScript 'statements'.
 
 <p>Some elements in the metaas DOM extend StatementContainer while they are not
 strictly containers for multiple statements.  This is a convinience for
 the common case where the element in question usually appears with an
 attached block-statement.  So, for example, rather than writing...</p>
 
 <pre class="eg">List stmts = ((ASBlock)ifStmt.getThenStatement()).getStatementList();</pre>
 
 <p>...we can instead write...</p>
 
 <pre class="eg">List stmts = ifStmt.getStatementList();</pre>
 
 If, in the above example, the 'then-clause' of the ASIfStatement was not
 actually a block, a SyntaxException would be raised.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#addComment(java.lang.String)">addComment</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a single-line comment to list of statements being generated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Statement.html" title="interface in uk.co.badgersinfoil.metaas.dom">Statement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#addStmt(java.lang.String)">addStmt</A></B>(java.lang.String&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the syntax of the given code, and then adds the statement to
 the end of the current block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#containsCode()">containsCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if if this container currently contains at
 least one statement, and false if it is empty, or contains only
 comments and whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#getStatementList()">getStatementList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Statement.html" title="interface in uk.co.badgersinfoil.metaas.dom"><CODE>Statement</CODE></A> objects held in the
 containing element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASBreakStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASBreakStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newBreak()">newBreak</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>break</code> statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASContinueStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASContinueStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newContinue()">newContinue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASDeclarationStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASDeclarationStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newDeclaration(uk.co.badgersinfoil.metaas.dom.Expression)">newDeclaration</A></B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;assignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASDeclarationStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASDeclarationStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newDeclaration(java.lang.String)">newDeclaration</A></B>(java.lang.String&nbsp;assignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new variable declaration to the code, and returns a reference
 to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASDefaultXMLNamespaceStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASDefaultXMLNamespaceStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newDefaultXMLNamespace(java.lang.String)">newDefaultXMLNamespace</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASDoWhileStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASDoWhileStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newDoWhile(uk.co.badgersinfoil.metaas.dom.Expression)">newDoWhile</A></B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASDoWhileStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASDoWhileStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newDoWhile(java.lang.String)">newDoWhile</A></B>(java.lang.String&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a do-while-loop to the code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASExpressionStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASExpressionStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newExprStmt(uk.co.badgersinfoil.metaas.dom.Expression)">newExprStmt</A></B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASExpressionStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASExpressionStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newExprStmt(java.lang.String)">newExprStmt</A></B>(java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new expression-statement to the code, and returns a reference
 to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASForStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASForStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newFor(uk.co.badgersinfoil.metaas.dom.Expression, uk.co.badgersinfoil.metaas.dom.Expression, uk.co.badgersinfoil.metaas.dom.Expression)">newFor</A></B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;init,
       <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;condition,
       <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;update)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASForStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASForStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newFor(java.lang.String, java.lang.String, java.lang.String)">newFor</A></B>(java.lang.String&nbsp;init,
       java.lang.String&nbsp;condition,
       java.lang.String&nbsp;update)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a C-style for-loop to the code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASForEachInStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASForEachInStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newForEachIn(uk.co.badgersinfoil.metaas.dom.Expression, uk.co.badgersinfoil.metaas.dom.Expression)">newForEachIn</A></B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;init,
             <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASForEachInStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASForEachInStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newForEachIn(java.lang.String, java.lang.String)">newForEachIn</A></B>(java.lang.String&nbsp;init,
             java.lang.String&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASForInStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASForInStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newForIn(uk.co.badgersinfoil.metaas.dom.Expression, uk.co.badgersinfoil.metaas.dom.Expression)">newForIn</A></B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;init,
         <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASForInStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASForInStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newForIn(java.lang.String, java.lang.String)">newForIn</A></B>(java.lang.String&nbsp;init,
         java.lang.String&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a for-in-loop to the code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASIfStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASIfStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newIf(uk.co.badgersinfoil.metaas.dom.Expression)">newIf</A></B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASIfStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASIfStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newIf(java.lang.String)">newIf</A></B>(java.lang.String&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an if-statement to the code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASReturnStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASReturnStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newReturn()">newReturn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASReturnStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASReturnStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newReturn(uk.co.badgersinfoil.metaas.dom.Expression)">newReturn</A></B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASReturnStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASReturnStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newReturn(java.lang.String)">newReturn</A></B>(java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new return-statement to the code (with optional return
 expression), and returns a reference to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASSuperStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASSuperStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newSuper(java.util.List)">newSuper</A></B>(java.util.List&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a call to the superclass constructor (assuming that this is
 itself a constructor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASSwitchStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASSwitchStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newSwitch(uk.co.badgersinfoil.metaas.dom.Expression)">newSwitch</A></B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASSwitchStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASSwitchStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newSwitch(java.lang.String)">newSwitch</A></B>(java.lang.String&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a switch-statement to the code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASThrowStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASThrowStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newThrow(uk.co.badgersinfoil.metaas.dom.Expression)">newThrow</A></B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASTryStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASTryStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newTryCatch(java.lang.String, java.lang.String)">newTryCatch</A></B>(java.lang.String&nbsp;var,
            java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASTryStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASTryStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newTryFinally()">newTryFinally</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASWhileStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASWhileStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newWhile(uk.co.badgersinfoil.metaas.dom.Expression)">newWhile</A></B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASWhileStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASWhileStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newWhile(java.lang.String)">newWhile</A></B>(java.lang.String&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a while-loop to the code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASWithStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASWithStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newWith(uk.co.badgersinfoil.metaas.dom.Expression)">newWith</A></B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASWithStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASWithStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/StatementContainer.html#newWith(java.lang.String)">newWith</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new with-statement to the code, and returns a reference to
 it.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addStmt(java.lang.String)"><!-- --></A><H3>
addStmt</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Statement.html" title="interface in uk.co.badgersinfoil.metaas.dom">Statement</A> <B>addStmt</B>(java.lang.String&nbsp;statement)</PRE>
<DL>
<DD>Checks the syntax of the given code, and then adds the statement to
 the end of the current block.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/badgersinfoil/metaas/SyntaxException.html" title="class in uk.co.badgersinfoil.metaas">SyntaxException</A></CODE> - if the syntax of the given code fragment is
         incorrect.</DL>
</DD>
</DL>
<HR>

<A NAME="newExprStmt(java.lang.String)"><!-- --></A><H3>
newExprStmt</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASExpressionStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASExpressionStatement</A> <B>newExprStmt</B>(java.lang.String&nbsp;expr)</PRE>
<DL>
<DD>Adds a new expression-statement to the code, and returns a reference
 to it.  An 'expression-statement' is a statement that just contains
 an expression (followed in normal ActionScript by a semicolon, though
 that should be omitted from the supplied string).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newExprStmt(uk.co.badgersinfoil.metaas.dom.Expression)"><!-- --></A><H3>
newExprStmt</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASExpressionStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASExpressionStatement</A> <B>newExprStmt</B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;expr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addComment(java.lang.String)"><!-- --></A><H3>
addComment</H3>
<PRE>
void <B>addComment</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Adds a single-line comment to list of statements being generated
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text of the comment (minus the initial '//') which
        must not include any newline characters.</DL>
</DD>
</DL>
<HR>

<A NAME="newIf(java.lang.String)"><!-- --></A><H3>
newIf</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASIfStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASIfStatement</A> <B>newIf</B>(java.lang.String&nbsp;condition)</PRE>
<DL>
<DD>Adds an if-statement to the code. e.g.
 <pre>block.newIf("test()").addStmt("trace('success')")</pre>
 results in
 <pre>
 if (test()) {
        trace('success');
 }</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newIf(uk.co.badgersinfoil.metaas.dom.Expression)"><!-- --></A><H3>
newIf</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASIfStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASIfStatement</A> <B>newIf</B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;condition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newFor(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
newFor</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASForStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASForStatement</A> <B>newFor</B>(java.lang.String&nbsp;init,
                      java.lang.String&nbsp;condition,
                      java.lang.String&nbsp;update)</PRE>
<DL>
<DD>Adds a C-style for-loop to the code.  e.g.
 <pre>block.newFor("var i=0", "i&lt;10", "i++").addStmt("trace(i)")</pre>
 results in
 <pre>
 for (var i=0; i&lt;10; i++) {
        trace(i);
 }</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newFor(uk.co.badgersinfoil.metaas.dom.Expression, uk.co.badgersinfoil.metaas.dom.Expression, uk.co.badgersinfoil.metaas.dom.Expression)"><!-- --></A><H3>
newFor</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASForStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASForStatement</A> <B>newFor</B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;init,
                      <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;condition,
                      <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;update)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newForIn(java.lang.String, java.lang.String)"><!-- --></A><H3>
newForIn</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASForInStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASForInStatement</A> <B>newForIn</B>(java.lang.String&nbsp;init,
                          java.lang.String&nbsp;list)</PRE>
<DL>
<DD>Adds a for-in-loop to the code.  e.g.
 <pre>block.newForIn("var i", "myArray").addStmt("trace(i)")</pre>
 results in
 <pre>
 for (var i in myArray) {
        trace(i);
 }</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newForIn(uk.co.badgersinfoil.metaas.dom.Expression, uk.co.badgersinfoil.metaas.dom.Expression)"><!-- --></A><H3>
newForIn</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASForInStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASForInStatement</A> <B>newForIn</B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;init,
                          <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newForEachIn(java.lang.String, java.lang.String)"><!-- --></A><H3>
newForEachIn</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASForEachInStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASForEachInStatement</A> <B>newForEachIn</B>(java.lang.String&nbsp;init,
                                  java.lang.String&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newForEachIn(uk.co.badgersinfoil.metaas.dom.Expression, uk.co.badgersinfoil.metaas.dom.Expression)"><!-- --></A><H3>
newForEachIn</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASForEachInStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASForEachInStatement</A> <B>newForEachIn</B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;init,
                                  <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newWhile(java.lang.String)"><!-- --></A><H3>
newWhile</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASWhileStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASWhileStatement</A> <B>newWhile</B>(java.lang.String&nbsp;condition)</PRE>
<DL>
<DD>Adds a while-loop to the code.  e.g.
 <pre>block.newWhile("test()").addStmt("trace('hi there')")</pre>
 results in
 <pre>
 while (test()) {
        trace('hi there');
 }</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newWhile(uk.co.badgersinfoil.metaas.dom.Expression)"><!-- --></A><H3>
newWhile</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASWhileStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASWhileStatement</A> <B>newWhile</B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;condition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDoWhile(java.lang.String)"><!-- --></A><H3>
newDoWhile</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASDoWhileStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASDoWhileStatement</A> <B>newDoWhile</B>(java.lang.String&nbsp;condition)</PRE>
<DL>
<DD>Adds a do-while-loop to the code.  e.g.
 <pre>block.newDoWhile("test()").addStmt("trace('hi there')")</pre>
 results in
 <pre>
 do {
        trace('hi there');
 } while (test());</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDoWhile(uk.co.badgersinfoil.metaas.dom.Expression)"><!-- --></A><H3>
newDoWhile</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASDoWhileStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASDoWhileStatement</A> <B>newDoWhile</B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;condition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newSwitch(java.lang.String)"><!-- --></A><H3>
newSwitch</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASSwitchStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASSwitchStatement</A> <B>newSwitch</B>(java.lang.String&nbsp;condition)</PRE>
<DL>
<DD>Adds a switch-statement to the code. See <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASSwitchStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom"><CODE>ASSwitchStatement</CODE></A>
 for more information.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newSwitch(uk.co.badgersinfoil.metaas.dom.Expression)"><!-- --></A><H3>
newSwitch</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASSwitchStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASSwitchStatement</A> <B>newSwitch</B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;condition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newWith(java.lang.String)"><!-- --></A><H3>
newWith</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASWithStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASWithStatement</A> <B>newWith</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Adds a new with-statement to the code, and returns a reference to
 it.  e.g.
 <pre class="eg">method.newWith("value").addStmt("trace(test)");</pre>
 <p>results in,</p>
 <pre class="eg">with (value) {
        trace(test);
 }</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newWith(uk.co.badgersinfoil.metaas.dom.Expression)"><!-- --></A><H3>
newWith</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASWithStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASWithStatement</A> <B>newWith</B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;string)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDeclaration(java.lang.String)"><!-- --></A><H3>
newDeclaration</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASDeclarationStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASDeclarationStatement</A> <B>newDeclaration</B>(java.lang.String&nbsp;assignment)</PRE>
<DL>
<DD>Adds a new variable declaration to the code, and returns a reference
 to it.  e.g.
 <pre class="eg">method.newDeclaration("a=1");</pre>
 <p>results in,</p>
 <pre class="eg">var a=1;</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDeclaration(uk.co.badgersinfoil.metaas.dom.Expression)"><!-- --></A><H3>
newDeclaration</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASDeclarationStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASDeclarationStatement</A> <B>newDeclaration</B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;assignment)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newReturn(java.lang.String)"><!-- --></A><H3>
newReturn</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASReturnStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASReturnStatement</A> <B>newReturn</B>(java.lang.String&nbsp;expr)</PRE>
<DL>
<DD>Adds a new return-statement to the code (with optional return
 expression), and returns a reference to it.  e.g.
 <pre class="eg">method.newReturn(null);</pre>
 <p>results in a plain return statement,</p>
 <pre class="eg">return;</pre>
 <p>Whereas passing an expression,</p>
 <pre class="eg">method.newReturn("theVal()");</pre>
 <p>results will cause that expression to be returned,</p>
 <pre class="eg">return theVal();</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newReturn(uk.co.badgersinfoil.metaas.dom.Expression)"><!-- --></A><H3>
newReturn</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASReturnStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASReturnStatement</A> <B>newReturn</B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;expr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newReturn()"><!-- --></A><H3>
newReturn</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASReturnStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASReturnStatement</A> <B>newReturn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newSuper(java.util.List)"><!-- --></A><H3>
newSuper</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASSuperStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASSuperStatement</A> <B>newSuper</B>(java.util.List&nbsp;arguments)</PRE>
<DL>
<DD>Adds a call to the superclass constructor (assuming that this is
 itself a constructor).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newBreak()"><!-- --></A><H3>
newBreak</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASBreakStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASBreakStatement</A> <B>newBreak</B>()</PRE>
<DL>
<DD>Creates a new <code>break</code> statement.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newTryCatch(java.lang.String, java.lang.String)"><!-- --></A><H3>
newTryCatch</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASTryStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASTryStatement</A> <B>newTryCatch</B>(java.lang.String&nbsp;var,
                           java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newTryFinally()"><!-- --></A><H3>
newTryFinally</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASTryStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASTryStatement</A> <B>newTryFinally</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newContinue()"><!-- --></A><H3>
newContinue</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASContinueStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASContinueStatement</A> <B>newContinue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newThrow(uk.co.badgersinfoil.metaas.dom.Expression)"><!-- --></A><H3>
newThrow</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASThrowStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASThrowStatement</A> <B>newThrow</B>(<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Expression.html" title="interface in uk.co.badgersinfoil.metaas.dom">Expression</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDefaultXMLNamespace(java.lang.String)"><!-- --></A><H3>
newDefaultXMLNamespace</H3>
<PRE>
<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/ASDefaultXMLNamespaceStatement.html" title="interface in uk.co.badgersinfoil.metaas.dom">ASDefaultXMLNamespaceStatement</A> <B>newDefaultXMLNamespace</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsCode()"><!-- --></A><H3>
containsCode</H3>
<PRE>
boolean <B>containsCode</B>()</PRE>
<DL>
<DD>Returns true if if this container currently contains at
 least one statement, and false if it is empty, or contains only
 comments and whitespace.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatementList()"><!-- --></A><H3>
getStatementList</H3>
<PRE>
java.util.List <B>getStatementList</B>()</PRE>
<DL>
<DD>Returns a list of the <A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Statement.html" title="interface in uk.co.badgersinfoil.metaas.dom"><CODE>Statement</CODE></A> objects held in the
 containing element.  The list is immutable (entries cannnot be
 added, removed or replaced) but the objects obtained from the list
 my be modified via the methods they provide.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatementContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/Statement.html" title="interface in uk.co.badgersinfoil.metaas.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/co/badgersinfoil/metaas/dom/SwitchLabel.html" title="interface in uk.co.badgersinfoil.metaas.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/badgersinfoil/metaas/dom/StatementContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatementContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2008 <a href="http://david.holroyd.me.uk/">David Holroyd</a>. All Rights Reserved.
</BODY>
</HTML>
