T__159=159
T__158=158
LETTER=99
NOP=44
T__160=160
PARTNERLINKS=64
T__167=167
T__168=168
T__165=165
T__166=166
EVENTHDL=69
T__163=163
T__164=164
T__161=161
T__162=162
IMPORT=56
T__148=148
T__147=147
T__149=149
FLOWS=9
VALID=89
T__154=154
T__155=155
T__156=156
T__157=157
T__150=150
T__151=151
T__152=152
T__153=153
TIMEOUT=24
T__139=139
T__138=138
T__137=137
T__136=136
PID=62
RETHROW=45
KEY=88
MESSAGES=57
ELSE=12
INT=98
WAIT=22
SJF=79
T__141=141
T__142=142
T__140=140
T__145=145
T__146=146
T__143=143
T__144=144
CREATE_INST=83
T__126=126
T__125=125
T__128=128
T__127=127
WS=104
T__129=129
SBO=86
CALL=50
EOSF=80
ELSIF=11
INVOKE=16
T__130=130
T__131=131
XML=60
T__132=132
T__133=133
T__134=134
T__135=135
COMPENSATE=33
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
ONALARM=67
EXT_EXPR=48
T__107=107
T__108=108
T__109=109
T__105=105
T__106=106
SIGNAL=40
T__111=111
STD_ATTR=66
T__110=110
T__113=113
MESSAGE=70
T__112=112
BLOCK_PARAM=39
ISOLATED=87
PARTNERLINK=36
IGNORE=91
MSGTYPE=74
FAULTELT=77
SEMI=81
VALIDATE=38
TERMINATION=71
CORRSETS=58
INITPARTNER=95
PROC_STMTS=17
PROCESS=5
CR=102
RECEIVE=18
EXTENSION=54
STRING=78
MSGEX=72
WHILE=13
OPAQUE=46
FAULTNAME=73
REPEATEVERY=68
INIT_COR=96
CATCH_ALL=27
PICK=6
PATH=53
EXTENSIONACT=55
ONMESSAGE=31
EXIT=23
NS=52
CORRELATION=34
PORTTYPE=65
CORR_MAP=35
VIELT=76
TRY=25
NAMESPACE=51
SEQUENCE=7
VITYPE=75
SL_COMMENTS=103
PATTERN_COR=97
VARIABLE=37
FLOW=8
UNTIL=14
CORRSET=59
REPLY=19
EXT_ACT=93
CATCH=26
THROW=21
KEEPSRC=90
PARALLEL=85
FOR=15
ALARM=30
ID=82
PROP=92
IF=10
EXPR=47
SCOPE=28
DIGIT=100
WITH=42
T__184=184
T__183=183
T__186=186
T__185=185
T__188=188
T__187=187
MUSTUND=94
T__189=189
T__180=180
T__182=182
T__181=181
JS=61
EVENT=29
ROOT=4
JOIN=41
T__175=175
T__174=174
T__173=173
COMPENSATION=32
OPAQUE_EXPR=84
T__172=172
T__179=179
T__178=178
T__177=177
T__176=176
T__171=171
T__170=170
MAP=43
ESCAPE_SEQ=101
ASSIGN=20
VARIABLES=63
XML_LITERAL=49
T__169=169
'>='=172
'@queryLanguage'=105
'/'=176
'=='=167
'>'=170
'event'=142
'extension'=159
'with'=144
';'=81
'compensate'=153
'process'=107
'for'=131
'onMessage'=113
'+'=173
'.'=177
'partnerlink'=165
'import'=160
'@portType'=178
'elseif'=126
'signal'=121
'parallel'=119
'pick'=112
'else'=127
'catch'=137
'partnerLink'=164
'timeout'=117
'reply'=147
'and'=120
'compensation'=143
'@pt'=179
'repeatEvery'=118
'{'=108
'opaque()'=157
'until'=130
'try'=135
'var'=163
'@messageType'=183
'messages'=162
'@faultElement'=189
'if'=125
'('=114
':'=145
'-'=174
'exit'=154
'while'=128
'@mex'=182
'receive'=146
'@fault'=188
','=111
'@msgType'=184
'join'=124
'|'=110
'invoke'=148
'nop'=156
'@messageExchange'=181
'@name'=180
'repeat'=129
'correlates'=166
'='=132
'::'=161
'throw'=151
'@element'=186
')'=115
'events'=141
'@expressionLanguage'=106
'}'=109
'@faultName'=187
'@join'=123
'catchAll'=138
'rethrow'=152
'namespace'=158
'validate'=155
'to'=133
'<='=171
'finish'=134
'!='=168
'scope'=139
'<'=169
'onTermination'=140
'@faultVar'=150
'@type'=185
'*'=175
'@signal'=122
'alarm'=116
'@faultMessageType'=136
'@faultVariable'=149
