T__159=159
T__158=158
LETTER=98
NOP=44
T__160=160
PARTNERLINKS=64
T__167=167
T__168=168
T__165=165
T__166=166
EVENTHDL=69
T__163=163
T__164=164
T__161=161
T__162=162
IMPORT=56
T__148=148
T__147=147
T__149=149
FLOWS=9
VALID=88
T__154=154
T__155=155
T__156=156
T__157=157
T__150=150
T__151=151
T__152=152
T__153=153
TIMEOUT=24
T__139=139
T__138=138
T__137=137
T__136=136
PID=62
RETHROW=45
KEY=87
MESSAGES=57
ELSE=12
INT=97
WAIT=22
SJF=79
T__141=141
T__142=142
T__140=140
T__145=145
T__146=146
T__143=143
T__144=144
CREATE_INST=83
T__126=126
T__125=125
T__128=128
T__127=127
WS=103
T__129=129
SBO=85
CALL=50
EOSF=80
ELSIF=11
INVOKE=16
T__130=130
T__131=131
XML=60
T__132=132
T__133=133
T__134=134
T__135=135
COMPENSATE=33
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
ONALARM=67
EXT_EXPR=48
T__107=107
T__108=108
T__109=109
T__104=104
T__105=105
T__106=106
SIGNAL=40
T__111=111
STD_ATTR=66
T__110=110
T__113=113
MESSAGE=70
T__112=112
BLOCK_PARAM=39
ISOLATED=86
PARTNERLINK=36
IGNORE=90
MSGTYPE=74
FAULTELT=77
SEMI=81
VALIDATE=38
TERMINATION=71
CORRSETS=58
INITPARTNER=94
PROC_STMTS=17
PROCESS=5
CR=101
RECEIVE=18
EXTENSION=54
STRING=78
MSGEX=72
WHILE=13
OPAQUE=46
FAULTNAME=73
REPEATEVERY=68
INIT_COR=95
CATCH_ALL=27
PICK=6
PATH=53
EXTENSIONACT=55
ONMESSAGE=31
EXIT=23
NS=52
CORRELATION=34
PORTTYPE=65
CORR_MAP=35
VIELT=76
TRY=25
NAMESPACE=51
SEQUENCE=7
VITYPE=75
PATTERN_COR=96
SL_COMMENTS=102
VARIABLE=37
FLOW=8
UNTIL=14
CORRSET=59
REPLY=19
EXT_ACT=92
CATCH=26
THROW=21
KEEPSRC=89
PARALLEL=84
FOR=15
ALARM=30
ID=82
PROP=91
IF=10
EXPR=47
SCOPE=28
DIGIT=99
WITH=42
T__184=184
T__183=183
T__186=186
T__185=185
T__188=188
T__187=187
MUSTUND=93
T__180=180
T__182=182
T__181=181
JS=61
EVENT=29
ROOT=4
JOIN=41
T__175=175
T__174=174
T__173=173
COMPENSATION=32
T__172=172
T__179=179
T__178=178
T__177=177
T__176=176
T__171=171
T__170=170
MAP=43
ESCAPE_SEQ=100
ASSIGN=20
VARIABLES=63
XML_LITERAL=49
T__169=169
'>='=171
'@queryLanguage'=104
'/'=175
'=='=166
'>'=169
'event'=141
'extension'=158
'with'=143
';'=81
'compensate'=152
'process'=106
'for'=130
'onMessage'=112
'+'=172
'.'=176
'partnerlink'=164
'import'=159
'@portType'=177
'elseif'=125
'signal'=120
'parallel'=118
'pick'=111
'else'=126
'catch'=136
'partnerLink'=163
'timeout'=116
'reply'=146
'and'=119
'compensation'=142
'@pt'=178
'repeatEvery'=117
'{'=107
'opaque()'=156
'until'=129
'try'=134
'var'=162
'@messageType'=182
'messages'=161
'@faultElement'=188
'if'=124
'('=113
':'=144
'-'=173
'exit'=153
'while'=127
'@mex'=181
'receive'=145
'@fault'=187
','=110
'@msgType'=183
'join'=123
'|'=109
'invoke'=147
'nop'=155
'@messageExchange'=180
'@name'=179
'repeat'=128
'correlates'=165
'='=131
'::'=160
'throw'=150
'@element'=185
')'=114
'events'=140
'@expressionLanguage'=105
'}'=108
'@faultName'=186
'@join'=122
'catchAll'=137
'rethrow'=151
'namespace'=157
'validate'=154
'to'=132
'<='=170
'finish'=133
'!='=167
'scope'=138
'<'=168
'onTermination'=139
'@faultVar'=149
'@type'=184
'*'=174
'@signal'=121
'alarm'=115
'@faultMessageType'=135
'@faultVariable'=148
