MSGEX=71
T__159=159
WHILE=13
T__158=158
LETTER=97
NOP=44
FAULTNAME=72
T__160=160
REPEATEVERY=67
PARTNERLINKS=63
T__167=167
T__168=168
T__165=165
INIT_COR=94
EVENTHDL=68
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
IMPORT=55
CATCH_ALL=27
T__148=148
T__147=147
T__149=149
PICK=6
PATH=52
EXTENSIONACT=54
FLOWS=9
VALID=87
ONMESSAGE=31
T__154=154
T__155=155
T__156=156
T__157=157
T__150=150
T__151=151
T__152=152
TIMEOUT=24
T__153=153
EXIT=23
T__139=139
T__138=138
T__137=137
T__136=136
PID=61
RETHROW=45
NS=51
KEY=86
MESSAGES=56
ELSE=12
INT=96
PORTTYPE=64
CORRELATION=34
SJF=78
WAIT=22
CORR_MAP=35
T__141=141
T__142=142
VIELT=75
T__140=140
TRY=25
T__145=145
NAMESPACE=50
T__146=146
T__143=143
CREATE_INST=82
T__144=144
T__126=126
VITYPE=74
T__125=125
SEQUENCE=7
T__128=128
SL_COMMENTS=101
PATTERN_COR=95
T__127=127
WS=102
T__129=129
VARIABLE=37
FLOW=8
CORRSET=58
UNTIL=14
REPLY=19
EXT_ACT=91
SBO=84
EOSF=79
CALL=49
ELSIF=11
CATCH=26
INVOKE=16
T__130=130
XML=59
T__131=131
THROW=21
T__132=132
T__133=133
KEEPSRC=88
T__134=134
T__135=135
COMPENSATE=33
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
PARALLEL=83
T__124=124
T__123=123
FOR=15
T__122=122
T__121=121
T__120=120
ALARM=30
ID=81
PROP=90
ONALARM=66
IF=10
EXPR=46
EXT_EXPR=47
SCOPE=28
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
SIGNAL=40
T__106=106
STD_ATTR=65
T__111=111
T__110=110
MESSAGE=69
T__113=113
T__112=112
DIGIT=98
WITH=42
T__184=184
T__183=183
BLOCK_PARAM=39
T__186=186
T__185=185
ISOLATED=85
MUSTUND=92
T__180=180
T__182=182
JS=60
T__181=181
PARTNERLINK=36
IGNORE=89
EVENT=29
MSGTYPE=73
SEMI=80
FAULTELT=76
ROOT=4
JOIN=41
T__175=175
T__174=174
COMPENSATION=32
T__173=173
T__172=172
T__179=179
T__178=178
T__177=177
T__176=176
VALIDATE=38
T__171=171
T__170=170
ESCAPE_SEQ=99
TERMINATION=70
MAP=43
VARIABLES=62
ASSIGN=20
XML_LITERAL=48
CORRSETS=57
INITPARTNER=93
PROC_STMTS=17
PROCESS=5
CR=100
T__169=169
EXTENSION=53
RECEIVE=18
STRING=77
'>='=169
'@queryLanguage'=103
'/'=173
'=='=164
'>'=167
'event'=140
'extension'=156
'with'=142
';'=80
'compensate'=151
'process'=105
'for'=129
'onMessage'=111
'+'=170
'.'=174
'partnerlink'=162
'import'=157
'@portType'=175
'elseif'=124
'signal'=119
'parallel'=117
'pick'=110
'else'=125
'catch'=135
'partnerLink'=161
'timeout'=115
'reply'=145
'and'=118
'compensation'=141
'@pt'=176
'repeatEvery'=116
'{'=106
'until'=128
'try'=133
'var'=160
'@messageType'=180
'messages'=159
'@faultElement'=186
'if'=123
'('=112
':'=143
'-'=171
'exit'=152
'while'=126
'@mex'=179
'receive'=144
'@fault'=185
','=109
'@msgType'=181
'join'=122
'|'=108
'invoke'=146
'nop'=154
'@messageExchange'=178
'@name'=177
'repeat'=127
'correlates'=163
'='=130
'::'=158
'throw'=149
'@element'=183
')'=113
'events'=139
'@expressionLanguage'=104
'}'=107
'@faultName'=184
'@join'=121
'catchAll'=136
'rethrow'=150
'namespace'=155
'validate'=153
'to'=131
'<='=168
'finish'=132
'!='=165
'scope'=137
'<'=166
'onTermination'=138
'@faultVar'=148
'@type'=182
'*'=172
'@signal'=120
'alarm'=114
'@faultMessageType'=134
'@faultVariable'=147
