T__159=159
T__158=158
LETTER=97
NOP=44
T__160=160
PARTNERLINKS=63
T__167=167
T__168=168
T__165=165
T__166=166
EVENTHDL=68
T__163=163
T__164=164
T__161=161
T__162=162
IMPORT=55
T__148=148
T__147=147
T__149=149
FLOWS=9
VALID=87
XML_PI=196
T__154=154
T__155=155
T__156=156
T__157=157
T__150=150
T__151=151
T__152=152
TIMEOUT=24
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
PID=61
RETHROW=45
KEY=86
MESSAGES=56
ELSE=12
INT=96
WAIT=22
SJF=78
T__141=141
T__142=142
T__140=140
T__145=145
T__146=146
T__143=143
T__144=144
CREATE_INST=82
T__126=126
T__125=125
T__128=128
T__127=127
WS=102
T__129=129
SBO=84
CALL=49
EOSF=79
ELSIF=11
INVOKE=16
T__130=130
XML=59
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
COMPENSATE=33
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
ONALARM=66
EXT_EXPR=47
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
SIGNAL=40
T__106=106
STD_ATTR=65
T__111=111
T__110=110
MESSAGE=69
T__113=113
T__112=112
BLOCK_PARAM=39
ISOLATED=85
PARTNERLINK=36
IGNORE=89
MSGTYPE=73
SEMI=80
FAULTELT=76
XML_ATTRIBUTE_VALUE=191
XML_ATTRIBUTE=189
VALIDATE=38
TERMINATION=70
CORRSETS=57
INITPARTNER=93
PROC_STMTS=17
PROCESS=5
CR=100
EXTENSION=53
RECEIVE=18
STRING=77
MSGEX=71
WHILE=13
OPAQUE=197
FAULTNAME=72
REPEATEVERY=67
INIT_COR=94
CATCH_ALL=27
PICK=6
PATH=52
EXTENSIONACT=54
XML_NAME=190
XML_WS=193
XML_CDATA=195
ONMESSAGE=31
EXIT=23
XML_ELEMENT=188
NS=51
CORRELATION=34
PORTTYPE=64
CORR_MAP=35
VIELT=75
TRY=25
NAMESPACE=50
SEQUENCE=7
VITYPE=74
PATTERN_COR=95
SL_COMMENTS=101
VARIABLE=37
FLOW=8
UNTIL=14
CORRSET=58
REPLY=19
EXT_ACT=91
CATCH=26
THROW=21
KEEPSRC=88
PARALLEL=83
FOR=15
ALARM=30
ID=81
PROP=90
IF=10
XML_EMPTY_ELEMENT=187
XML_COMMENT=194
T__198=198
EXPR=46
SCOPE=28
DIGIT=98
WITH=42
T__184=184
T__183=183
T__186=186
T__185=185
MUSTUND=92
T__180=180
T__182=182
JS=60
T__181=181
XML_TEXT=192
EVENT=29
ROOT=4
JOIN=41
T__175=175
T__174=174
COMPENSATION=32
T__173=173
T__172=172
T__179=179
T__178=178
T__177=177
T__176=176
T__171=171
T__170=170
ESCAPE_SEQ=99
MAP=43
VARIABLES=62
ASSIGN=20
XML_LITERAL=48
T__169=169
'>='=169
'@queryLanguage'=103
'/'=173
'=='=164
'>'=167
'event'=140
'extension'=156
'with'=142
';'=80
'compensate'=151
'process'=105
'for'=129
'onMessage'=111
'+'=170
'=>'=198
'.'=174
'partnerlink'=162
'import'=157
'pick'=110
'parallel'=117
'signal'=119
'elseif'=124
'@portType'=175
'catch'=135
'else'=125
'partnerLink'=161
'timeout'=115
'reply'=145
'and'=118
'compensation'=141
'@pt'=176
'repeatEvery'=116
'{'=106
'until'=128
'try'=133
'var'=160
'@messageType'=180
'messages'=159
'@faultElement'=186
'if'=123
'('=112
':'=143
'-'=171
'exit'=152
'while'=126
'@mex'=179
'receive'=144
'@fault'=185
','=109
'@msgType'=181
'join'=122
'invoke'=146
'|'=108
'nop'=154
'@name'=177
'@messageExchange'=178
'repeat'=127
'='=130
'correlates'=163
'throw'=149
'::'=158
'@element'=183
'events'=139
')'=113
'@expressionLanguage'=104
'}'=107
'@faultName'=184
'@join'=121
'rethrow'=150
'catchAll'=136
'namespace'=155
'to'=131
'validate'=153
'finish'=132
'<='=168
'scope'=137
'!='=165
'<'=166
'onTermination'=138
'@faultVar'=148
'*'=172
'@type'=182
'alarm'=114
'@signal'=120
'@faultMessageType'=134
'@faultVariable'=147
