<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Mar 21 23:31:43 GMT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class uk.co.badgersinfoil.metaas.dom.ASBinaryExpression.Op (metaas 0.8 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class uk.co.badgersinfoil.metaas.dom.ASBinaryExpression.Op (metaas 0.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?uk/co/badgersinfoil/metaas/dom//class-useASBinaryExpression.Op.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASBinaryExpression.Op.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>uk.co.badgersinfoil.metaas.dom.ASBinaryExpression.Op</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASBinaryExpression.Op</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uk.co.badgersinfoil.metaas.dom"><B>uk.co.badgersinfoil.metaas.dom</B></A></TD>
<TD>Interfaces defining the <em>Document Object Model</em> for an ActionScript 3
source code file.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uk.co.badgersinfoil.metaas.dom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASBinaryExpression.Op</A> in <A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/package-summary.html">uk.co.badgersinfoil.metaas.dom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/package-summary.html">uk.co.badgersinfoil.metaas.dom</A> declared as <A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASBinaryExpression.Op</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASBinaryExpression.Op</A></CODE></FONT></TD>
<TD><CODE><B>ASBinaryExpression.Op.</B><B><A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html#ADD">ADD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Addition '+'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASBinaryExpression.Op</A></CODE></FONT></TD>
<TD><CODE><B>ASBinaryExpression.Op.</B><B><A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html#AND">AND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logical and '&&'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASBinaryExpression.Op</A></CODE></FONT></TD>
<TD><CODE><B>ASBinaryExpression.Op.</B><B><A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html#BITAND">BITAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit-wise and '&'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASBinaryExpression.Op</A></CODE></FONT></TD>
<TD><CODE><B>ASBinaryExpression.Op.</B><B><A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html#BITOR">BITOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit-wise or '|'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASBinaryExpression.Op</A></CODE></FONT></TD>
<TD><CODE><B>ASBinaryExpression.Op.</B><B><A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html#BITXOR">BITXOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit-wise xor '^'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASBinaryExpression.Op</A></CODE></FONT></TD>
<TD><CODE><B>ASBinaryExpression.Op.</B><B><A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html#DIV">DIV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Division '/'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASBinaryExpression.Op</A></CODE></FONT></TD>
<TD><CODE><B>ASBinaryExpression.Op.</B><B><A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html#EQ">EQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equality '=='</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASBinaryExpression.Op</A></CODE></FONT></TD>
<TD><CODE><B>ASBinaryExpression.Op.</B><B><A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html#GE">GE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Greater-than-or-equals '>='</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASBinaryExpression.Op</A></CODE></FONT></TD>
<TD><CODE><B>ASBinaryExpression.Op.</B><B><A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html#GT">GT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strictly greater-than '>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASBinaryExpression.Op</A></CODE></FONT></TD>
<TD><CODE><B>ASBinaryExpression.Op.</B><B><A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html#LE">LE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Less-than-or-equals '<='</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASBinaryExpression.Op</A></CODE></FONT></TD>
<TD><CODE><B>ASBinaryExpression.Op.</B><B><A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html#LT">LT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strictly less-than '<'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASBinaryExpression.Op</A></CODE></FONT></TD>
<TD><CODE><B>ASBinaryExpression.Op.</B><B><A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html#MOD">MOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modulo '%'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASBinaryExpression.Op</A></CODE></FONT></TD>
<TD><CODE><B>ASBinaryExpression.Op.</B><B><A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html#MUL">MUL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplication '*'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASBinaryExpression.Op</A></CODE></FONT></TD>
<TD><CODE><B>ASBinaryExpression.Op.</B><B><A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html#NE">NE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not equal '!='</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASBinaryExpression.Op</A></CODE></FONT></TD>
<TD><CODE><B>ASBinaryExpression.Op.</B><B><A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html#OR">OR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logical or '||'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASBinaryExpression.Op</A></CODE></FONT></TD>
<TD><CODE><B>ASBinaryExpression.Op.</B><B><A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html#SL">SL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shift left '<<'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASBinaryExpression.Op</A></CODE></FONT></TD>
<TD><CODE><B>ASBinaryExpression.Op.</B><B><A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html#SR">SR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shift right '>>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASBinaryExpression.Op</A></CODE></FONT></TD>
<TD><CODE><B>ASBinaryExpression.Op.</B><B><A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html#SRU">SRU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shift right, unsigned '>>>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASBinaryExpression.Op</A></CODE></FONT></TD>
<TD><CODE><B>ASBinaryExpression.Op.</B><B><A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html#SUB">SUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtraction '-'</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/package-summary.html">uk.co.badgersinfoil.metaas.dom</A> that return <A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASBinaryExpression.Op</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASBinaryExpression.Op</A></CODE></FONT></TD>
<TD><CODE><B>ASBinaryExpression.</B><B><A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.html#getOperator()">getOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/package-summary.html">uk.co.badgersinfoil.metaas.dom</A> with parameters of type <A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASBinaryExpression.Op</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ASBinaryExpression.</B><B><A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.html#setOperator(uk.co.badgersinfoil.metaas.dom.ASBinaryExpression.Op)">setOperator</A></B>(<A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom">ASBinaryExpression.Op</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../uk/co/badgersinfoil/metaas/dom/ASBinaryExpression.Op.html" title="class in uk.co.badgersinfoil.metaas.dom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?uk/co/badgersinfoil/metaas/dom//class-useASBinaryExpression.Op.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASBinaryExpression.Op.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2008 <a href="http://david.holroyd.me.uk/">David Holroyd</a>. All Rights Reserved.
</BODY>
</HTML>
