// $ANTXR : bpel.antxr -> BpelParserTokenTypes.txt$
BpelParser    // output token vocab name
"<process>"=4
XML_END_TAG=5
"<extensions>"=6
"<extension>"=7
"<import>"=8
"<messageExchanges>"=9
"<messageExchange>"=10
"<partnerLinks>"=11
"<partnerLink>"=12
"<variables>"=13
"<variable>"=14
"<correlationSets>"=15
"<correlationSet>"=16
"<faultHandlers>"=17
"<eventHandlers>"=18
"<onEvent>"=19
"<onAlarm>"=20
"<receive>"=21
"<reply>"=22
"<invoke>"=23
"<assign>"=24
"<throw>"=25
"<exit>"=26
"<wait>"=27
"<empty>"=28
"<sequence>"=29
"<if>"=30
"<while>"=31
"<repeatUntil>"=32
"<forEach>"=33
"<pick>"=34
"<onMessage>"=35
"<flow>"=36
"<scope>"=37
"<compensate>"=38
"<compensateScope>"=39
"<rethrow>"=40
"<validate>"=41
"<extensionActivity>"=42
PCDATA=43
"<targets>"=44
"<joinCondition>"=45
"<target>"=46
"<sources>"=47
"<source>"=48
"<transitionCondition>"=49
"<correlations>"=50
"<correlation>"=51
"<catch>"=52
"<catchAll>"=53
"<compensationHandler>"=54
"<toParts>"=55
"<toPart>"=56
"<to>"=57
"<fromParts>"=58
"<fromPart>"=59
"<from>"=60
"<extensionAssignOperation>"=61
"<for>"=62
"<until>"=63
"<copy>"=64
"<condition>"=65
"<elseif>"=66
"<else>"=67
"<startCounterValue>"=68
"<finalCounterValue>"=69
"<completionCondition>"=70
"<branches>"=71
"<repeatEvery>"=72
"<links>"=73
"<link>"=74
"<terminationHandler>"=75
"<query>"=76
"<literal>"=77
OTHER_TAG=78
